<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="product_killer.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="6c36ee10-eb0d-4e98-989a-86b7e3a43d85" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (isActive)</Expression>
					<Condition var="Var17" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>f33ec7dc-d40c-45ca-ba41-757e6f0eb846</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (NOT (isActive))</Expression>
					<Condition var="Var17" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>cea950fe-142b-43b6-bf05-4c1c9a96929d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=1
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=2
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=2
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=3
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=3
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=4
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=4
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=5
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=5
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
			<Comment>CB.form_name=Inactive
CB.num_rep=6
</Comment>
			<Line>
				<Basic xInit="233" yInit="222" xFinal="293" yFinal="172" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="233" yInit="172" xFinal="293" yFinal="222" xCenter="263" yCenter="197" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
		</Group>
		<Group>
			<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
			<Comment>CB.form_name=Trash
CB.num_rep=6
CB.controlled_variable=Var17
</Comment>
			<Line>
				<Basic xInit="210" yInit="156" xFinal="310" yFinal="156" xCenter="260" yCenter="156" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="251" xFinal="310" yFinal="251" xCenter="260" yCenter="251" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Line>
				<Basic xInit="210" yInit="131" xFinal="310" yFinal="131" xCenter="260" yCenter="131" />
				<Style lineStyle="solid" lineWidth="6" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Line>
			<Rectangle>
				<Basic xInit="210" yInit="116" xFinal="310" yFinal="256" xCenter="260" yCenter="186" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(102,0,0)" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var17" type="BOOL" name="isActive" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3a1c005e-922c-4c3e-a0d3-0165c5fc2ed2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>50d08763-5bfb-43fb-b066-460f9dc1638e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1fe2dec8-5204-472e-90cb-5d3c28dbfe0a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0527bece-894c-45e1-b532-c56c23fb31d0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>91fe4344-72ea-4ad9-b72b-74addddd18f2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d80e7e58-6a47-43eb-b096-52f9dc7c2481</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>60931618-1774-4504-aff9-f33cbd860aed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d35459bb-a515-4c9d-81c9-0c42c972b604</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>60b98584-60de-4c95-92ad-33e1a7e0a42b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a61be042-a646-4a62-8b5b-8bb9fb0151af</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e8ec978-6a2b-4be4-b327-b06d92c4f757</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>53cbc6c8-e9e3-4da2-a7e9-21dd3d89aa90</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>da4ef864-5ee5-45e0-9480-fbde9af67934</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e47b408d-bfeb-4601-bec1-04b8354ab8ae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>54ab0415-6329-4165-84a6-04c04f0b3dcf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8d6a10c6-232c-4421-960b-12c77a8d7929</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>744ad5b8-b9bf-463f-b7e0-f802ebf462ea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>08ea541a-d9b4-4068-8808-f32359154a0b</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>