 MoveAbsEnable IB1
 MoveAbsStart IB2
 MovePosition IF3
 MoveSpeed IF4
 MoveAcceleration IF5
 MoveDeceleration IF6
 MAX_SPEED IF7
 MAX_ACCEL IF8
 MAX_DECEL IF9
 MODULO_LENGTH IF10
 status II11
 errorFlag II12
 MoveAbsDone IB13
 ActualPositionAx IF14
 ActualVelocity IF15
 firstStep LB16
 stepDone LB17
 timeToStop LF18
 distanceToStop LF19
 distance LF20
 currentTime LF21
 currentSpeed1 LF22
 targetPosition LF23
 ActualPositionAx1 LF24
 acceleration LF25
 deceleration LF26
 orderSpeed LF27
 moveDirection LF28
 moveDirection1 LF29
 endChangeSpeed LF30
 ActualVelocity1 LF31
