<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="chain.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="b912b4ab-5c86-4361-a616-a7aacc29e7b7" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="149" yInit="118" xFinal="321" yFinal="638" xCenter="235" yCenter="378" />
			<Comment>CB.form_name=ArrowUp
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="149" yInit="558" xFinal="179" yFinal="598" xCenter="164" yCenter="578" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="598" />
				<Point x="179" y="598" />
				<Point x="164" y="558" />
			</Polygon>
			<Polygon>
				<Basic xInit="149" yInit="428" xFinal="179" yFinal="468" xCenter="164" yCenter="448" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="468" />
				<Point x="179" y="468" />
				<Point x="164" y="428" />
			</Polygon>
			<Polygon>
				<Basic xInit="149" yInit="268" xFinal="179" yFinal="308" xCenter="164" yCenter="288" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="308" />
				<Point x="179" y="308" />
				<Point x="164" y="268" />
			</Polygon>
			<Polygon>
				<Basic xInit="149" yInit="148" xFinal="179" yFinal="188" xCenter="164" yCenter="168" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="188" />
				<Point x="179" y="188" />
				<Point x="164" y="148" />
			</Polygon>
			<Rectangle>
				<Basic xInit="149" yInit="118" xFinal="181" yFinal="638" xCenter="165" yCenter="378" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="289" yInit="558" xFinal="319" yFinal="598" xCenter="304" yCenter="578" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="598" />
				<Point x="319" y="598" />
				<Point x="304" y="558" />
			</Polygon>
			<Polygon>
				<Basic xInit="289" yInit="428" xFinal="319" yFinal="468" xCenter="304" yCenter="448" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="468" />
				<Point x="319" y="468" />
				<Point x="304" y="428" />
			</Polygon>
			<Polygon>
				<Basic xInit="289" yInit="268" xFinal="319" yFinal="308" xCenter="304" yCenter="288" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="308" />
				<Point x="319" y="308" />
				<Point x="304" y="268" />
			</Polygon>
			<Polygon>
				<Basic xInit="289" yInit="148" xFinal="319" yFinal="188" xCenter="304" yCenter="168" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="188" />
				<Point x="319" y="188" />
				<Point x="304" y="148" />
			</Polygon>
			<Rectangle>
				<Basic xInit="289" yInit="118" xFinal="321" yFinal="638" xCenter="305" yCenter="378" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>linearSpeed &gt; 0.0</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>bb15988a-c322-4640-a656-c1fb354dff3a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (linearSpeed &gt; 0.0)</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7b1c7f06-116a-4389-9abf-e270ee97d5c6</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="149" yInit="118" xFinal="319" yFinal="638" xCenter="234" yCenter="378" />
			<Comment>CB.form_name=ArrowDown
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="289" yInit="568" xFinal="317" yFinal="608" xCenter="303" yCenter="588" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="568" />
				<Point x="317" y="568" />
				<Point x="303" y="608" />
			</Polygon>
			<Polygon>
				<Basic xInit="289" yInit="408" xFinal="317" yFinal="448" xCenter="303" yCenter="428" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="408" />
				<Point x="317" y="408" />
				<Point x="303" y="448" />
			</Polygon>
			<Polygon>
				<Basic xInit="289" yInit="278" xFinal="317" yFinal="318" xCenter="303" yCenter="298" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="278" />
				<Point x="317" y="278" />
				<Point x="303" y="318" />
			</Polygon>
			<Polygon>
				<Basic xInit="289" yInit="148" xFinal="317" yFinal="188" xCenter="303" yCenter="168" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="289" y="148" />
				<Point x="317" y="148" />
				<Point x="303" y="188" />
			</Polygon>
			<Rectangle>
				<Basic xInit="289" yInit="118" xFinal="319" yFinal="638" xCenter="304" yCenter="378" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="149" yInit="568" xFinal="177" yFinal="608" xCenter="163" yCenter="588" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="568" />
				<Point x="177" y="568" />
				<Point x="163" y="608" />
			</Polygon>
			<Polygon>
				<Basic xInit="149" yInit="408" xFinal="177" yFinal="448" xCenter="163" yCenter="428" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="408" />
				<Point x="177" y="408" />
				<Point x="163" y="448" />
			</Polygon>
			<Polygon>
				<Basic xInit="149" yInit="278" xFinal="177" yFinal="318" xCenter="163" yCenter="298" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="278" />
				<Point x="177" y="278" />
				<Point x="163" y="318" />
			</Polygon>
			<Polygon>
				<Basic xInit="149" yInit="148" xFinal="177" yFinal="188" xCenter="163" yCenter="168" />
				<Style lineStyle="invisible" lineWidth="0" lineColor="black" lineEnd="round" patternStyle="full" patternColor="yellow" />
				<Point x="149" y="148" />
				<Point x="177" y="148" />
				<Point x="163" y="188" />
			</Polygon>
			<Rectangle>
				<Basic xInit="149" yInit="118" xFinal="179" yFinal="638" xCenter="164" yCenter="378" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="visible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>linearSpeed &lt; 0.0</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>05c39668-ba8d-4cc6-b8ba-72d395c8a793</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="invisible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="invisible" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (linearSpeed &lt; 0.0)</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e38dbc17-8083-46a4-a250-e8b227ef8012</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="149" yInit="118" xFinal="321" yFinal="638" xCenter="235" yCenter="378" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="149" yInit="118" xFinal="181" yFinal="638" xCenter="165" yCenter="378" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="289" yInit="118" xFinal="321" yFinal="638" xCenter="305" yCenter="378" />
				<Style lineStyle="solid" lineWidth="2" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var14" type="REAL" name="m14" />
		<Var varId="Var0" type="REAL" name="incPositionX" />
		<Var varId="Var1" type="REAL" name="incPositionY" />
		<Var varId="Var2" type="REAL" name="incPositionZ" />
		<Var varId="Var15" type="REAL" name="m21" />
		<Var varId="Var16" type="REAL" name="m22" />
		<Var varId="Var17" type="REAL" name="m23" />
		<Var varId="Var3" type="REAL" name="coordCenterX" />
		<Var varId="Var4" type="REAL" name="coordCenterY" />
		<Var varId="Var5" type="REAL" name="coordCenterZ" />
		<Var varId="Var18" type="REAL" name="m24" />
		<Var varId="Var10" type="DINT" name="status_act_prod" />
		<Var varId="Var27" type="REAL" name="incrementPositionX" />
		<Var varId="Var28" type="REAL" name="incrementPositionY" />
		<Var varId="Var19" type="REAL" name="m31" />
		<Var varId="Var20" type="REAL" name="m32" />
		<Var varId="Var21" type="REAL" name="m33" />
		<Var varId="Var22" type="REAL" name="m34" />
		<Var varId="Var29" type="REAL" name="incrementPositionZ" />
		<Var varId="Var23" type="REAL" name="m41" />
		<Var varId="Var24" type="REAL" name="m42" />
		<Var varId="Var6" type="REAL" name="incRotationX" />
		<Var varId="Var7" type="REAL" name="incRotationY" />
		<Var varId="Var8" type="REAL" name="incRotationZ" />
		<Var varId="Var25" type="REAL" name="m43" />
		<Var varId="Var26" type="REAL" name="m44" />
		<Var varId="Var30" type="REAL" name="incShiftProduct" />
		<Var varId="Var9" type="REAL" name="linearSpeed" />
		<Var varId="Var31" type="REAL" name="centerRotX" />
		<Var varId="Var32" type="REAL" name="centerRotY" />
		<Var varId="Var33" type="REAL" name="centerRotZ" />
		<Var varId="Var37" type="BOOL" name="d_locking" />
		<Var varId="Var38" type="BOOL" name="v_d_locking" />
		<Var varId="Var36" type="REAL" name="incRotX" />
		<Var varId="Var34" type="REAL" name="incRotY" />
		<Var varId="Var35" type="REAL" name="incRotZ" />
		<Var varId="Var11" type="REAL" name="m11" />
		<Var varId="Var12" type="REAL" name="m12" />
		<Var varId="Var13" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>91835869-0801-4de5-b130-d9bdf0861883</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f3ec96b4-4499-4cc1-81e0-304a703be565</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>187462cf-1311-40d5-9df4-65597a80e3ac</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>16597b8c-7194-46bb-9a61-472093e58063</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc835934-b834-4c06-a7f6-825ca56954cf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>759be8f2-1cf5-48ef-b94a-ddaba8732931</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ec625f28-f31e-41b2-bfb9-58a740b13e9e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f9c1c887-77f0-41e6-94dc-317c430c7742</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>14b13d23-88cd-4a23-8f3f-28434b14505a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>259374d8-14ad-46ea-89fd-276d53f8919d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e9e6ebe6-15f2-42dc-9af7-1e4f6244ab29</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>930fe871-1309-4fff-bc48-2687c3094818</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ae8b536-e27c-4097-b1ae-1fef63cb4d18</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5040a2c8-c743-4e4f-8adb-dde0901122b7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>498199b8-ae23-4d1d-a4e3-6fe476324814</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>274b92a7-a757-4ce0-b188-955e6fd0faba</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ba789e9-a057-44eb-841e-9b518330212a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1a55a6bc-0750-417f-8629-4f5d479f2db0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aea540f0-92e9-4aac-b53c-acd191798d7d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3a6b966d-a4c3-482f-a9c7-e40c654f6823</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aca529df-6463-45aa-b6ed-9f347c9dd431</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1c549715-177e-4ad9-9bf3-7329ece0b82b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c3cae939-eaad-4ef9-ab65-2d5433636d96</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4d030c17-4ba5-4134-83ee-117bc0d80b8c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>afc4e1e9-0d19-4ce3-bfa6-8fdb6d547356</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c15452c6-977c-4b77-84bc-5b4d943caa10</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>92b09a0d-db70-4ebe-b6fe-6c815b30fd80</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fd0f6d9e-408c-4438-b6d9-bfcde46d3244</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>29dc1bac-c508-44c8-85a0-979371466c5c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>98aa2ac3-7622-4435-b531-a18ad4786a3d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e3d258c6-55f6-4084-b6d5-c3e9c99c647e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var37</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ffc9e679-fab3-428a-9ee0-429743f3339e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var38</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d2b1b12e-d620-4e3b-9d5f-920116f84fae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var36</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c587b9ab-0e18-4b7e-a7a3-181ad3f814eb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3af45951-f13b-45a8-9ee7-43211b430500</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var35</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f11eff23-29c2-4487-87fc-063262b5e7b4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>79e61341-0bdd-4dbf-bf05-474f84a56b23</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d1300dd2-37af-456f-89c5-ce0387693cb5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e2118109-5a9f-469a-9edd-f242ea0a44bc</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>