 incPositionX IF1
 incPositionY IF2
 incPositionZ IF3
 coordCenterX IF4
 coordCenterY IF5
 coordCenterZ IF6
 incRotationX IF7
 incRotationY IF8
 incRotationZ IF9
 linearSpeed IF10
 status_act_prod LI11
 m11 LF12
 m12 LF13
 m13 LF14
 m14 LF15
 m21 LF16
 m22 LF17
 m23 LF18
 m24 LF19
 m31 LF20
 m32 LF21
 m33 LF22
 m34 LF23
 m41 LF24
 m42 LF25
 m43 LF26
 m44 LF27
 incrementPositionX LF28
 incrementPositionY LF29
 incrementPositionZ LF30
 incShiftProduct LF31
 centerRotX LF32
 centerRotY LF33
 centerRotZ LF34
 incRotY LF35
 incRotZ LF36
 incRotX LF37
 d_locking DB38
 v_d_locking DB39
