 weight II1
 masterPosition OF2
 ~ LF3
 ~ LB4
 ~ LF5
 ~ LF6
 ~ LF7
 ~ LT3F8
 ~ LI9
 ~ LT3F10
 ~ LB11
 ~ LB12
 ~ LI13
 ~ LI14
 ~ LB15
 ~ LB16
 ~ LB17
 ~ LB18
 ~ LB19
 ~ LB20
 ~ LB21
 ~ LB22
 ~ LB23
 ~ LB24
 ~ LB25
 ~ LB26
 ~ LB27
 ~ LF28
 ~ LF29
 ~ LF30
 ~ LF31
 ~ LF32
 ~ LB33
 ~ LB34
 ~ LB35
 ~ LB36
 ~ LB37
 ~ LB38
 ~ LB39
 ~ LB40
 ~ LB41
<flask_motion_app:plc plc/ 1 presConvUp 11 presConvDw 12 masterPosition 2 idRead 13 mesuredWeight 14 bpStart 15 bpAuto 16 bpManu 17 bpEmergencyStop 18 bpStop 19 HomeCmd 20 MoveVelCmd 21 MoveAbsCmd 22 MoveVel1ManualCmd 23 MoveVel2ManualCmd 24 MoveAbs1ManualCmd 25 MoveAbs2ManualCmd 26 StopCmd 27 MovePosition 28 MoveSpeed 29 MoveAcceleration 30 MoveDeceleration 31 offsetAxToMa 32 gripSyringes 33 Auto 34 Manu 35 run 36 forwardUp 37 backwardUp 38 forwardDw 39 backwardDw 40 ejectBadProd 41>
<robot6axis_ctrled:robot6axis_ctrled robot6axis_ctrled1/ 1 armOrigin 10 profileNr 9 HomeCmd 20 MoveVelCmd 21 MoveAbsCmd 22 MoveVel1ManualCmd 23 MoveVel2ManualCmd 24 MoveAbs1ManualCmd 25 MoveAbs2ManualCmd 26 StopCmd 27 MovePosition 28 MoveSpeed 29 MoveAcceleration 30 MoveDeceleration 31 offsetAxToMa 32 gripSyringes 33 Auto 34 Manu 35 run 36 armExtrem 8 velX 7 velY 6 velZ 5 armInStop 4 masterPosition 2 ActualPositionAx 3>
<flask_motion_app:conveyors conveyors/ 1 forwardUp 37 backwardUp 38 forwardDw 39 backwardDw 40 ejectBadProd 41 presConvUp 11 presConvDw 12 idRead 13 mesuredWeight 14 bpStart 15 bpAuto 16 bpManu 17 bpEmergencyStop 18 bpStop 19>
