<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="flask_motion_app" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {243, 639, 6652, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 34, {{0, 0}, {0, 0}}},
&#9;{0, {244, 643, 6673, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 35, {{0, 0}, {0, 0}}},
&#9;{0, {261, 649, 6738, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 41, {{0, 0}, {0, 0}}},
&#9;{0, {278, 655, 6803, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 47, {{0, 0}, {0, 0}}},
&#9;{0, {295, 661, 6868, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 53, {{0, 0}, {0, 0}}},
&#9;{0, {312, 667, 6933, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 59, {{0, 0}, {0, 0}}},
&#9;{0, {329, 673, 6998, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 65, {{0, 0}, {0, 0}}},
&#9;{0, {333, 679, 7027, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 67, {{0, 0}, {0, 0}}},
&#9;{0, {334, 683, 7048, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 68, {{0, 0}, {0, 0}}},
&#9;{0, {382, 687, 7124, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__product_creator, 0, mx_status_static, 72, {{0, 0}, {0, 0}}},
&#9;{0, {396, 692, 7143, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__product_killer, 0, mx_status_static, 73, {{0, 0}, {0, 0}}},
&#9;{0, {397, 693, 7159, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__product_killer, 0, mx_status_static, 74, {{0, 0}, {0, 0}}},
&#9;{0, {407, 695, 7179, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_st, motion_lib__qrreader, 0, mx_status_static, 76, {{0, 0}, {0, 0}}},
&#9;{0, {407, 697, 7195, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_st, motion_lib__weighingscale, 0, mx_status_static, 77, {{0, 0}, {0, 0}}},
&#9;{0, {407, 699, 7211, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_lib__presence_sensor, 0, mx_status_static, 78, {{0, 0}, {0, 0}}},
&#9;{0, {411, 700, 7227, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_lib__presence_sensor, 0, mx_status_static, 79, {{0, 0}, {0, 0}}},
&#9;{0, {415, 701, 7243, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_lib__conveyor, 0, mx_status_static, 80, {{0, 0}, {0, 0}}},
&#9;{0, {417, 702, 7269, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_lib__conveyor, 0, mx_status_static, 81, {{0, 0}, {0, 0}}},
&#9;{0, {419, 703, 7295, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_st, motion_lib__pusher, 0, mx_status_static, 82, {{0, 0}, {0, 0}}},
&#9;{0, {419, 704, 7317, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {431, 722, 7363, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {443, 740, 7409, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {455, 758, 7455, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {467, 776, 7501, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {479, 794, 7547, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {491, 812, 7593, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {503, 830, 7639, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {515, 848, 7685, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {527, 866, 7731, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {539, 884, 7777, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {551, 902, 7823, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {563, 920, 7869, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {575, 938, 7915, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {587, 956, 7961, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {599, 974, 8007, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {611, 992, 8053, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {623, 1010, 8099, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {635, 1028, 8145, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {647, 1046, 8191, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_prod, motion_control__product, motion_control__product__test_interarctions, mx_status_free, 0, {{0, 0}, {0, 0}}},
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 19;
T_Instance NbProduits = 20;
T_Instance NbActeursEtProduits = 39;

void globalesInit()
{
}" SIGNATURE="2147483647" GENERATION_DATE="1602750289" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="bad" SIMU_PERIOD="20000" ANIMATION_PERIOD="50000" SCENARIO_PERIOD="250000" PLMId="">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="plc" MODEL_PATH="Applications\flask_motion_app\plc" />
				<NODE NAME="robot6axis_ctrled1" MODEL_PATH="Applications\robot6axis_ctrled\robot6axis_ctrled" />
				<NODE NAME="conveyors" MODEL_PATH="Applications\flask_motion_app\conveyors" />
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
	<externalSrcs />
</CB_COMPONENT>