<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="syno_z.xsyn" description="" date="04/10/2023" time="18:11" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="e49f5be0-b57d-460a-89be-6c50e8354bc9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Rectangle>
			<Basic xInit="38" yInit="10" xFinal="1786" yFinal="2710" xCenter="912" yCenter="1360" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(242,253,208)" />
		</Rectangle>
		<Line>
			<Basic xInit="2216" yInit="1755" xFinal="2616" yFinal="1587" xCenter="2416" yCenter="1671" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2208" yInit="1591" xFinal="2712" yFinal="1467" xCenter="2460" yCenter="1529" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2212" yInit="1403" xFinal="2708" yFinal="1227" xCenter="2460" yCenter="1315" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2204" yInit="1243" xFinal="2600" yFinal="1123" xCenter="2402" yCenter="1183" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2200" yInit="1079" xFinal="2576" yFinal="967" xCenter="2388" yCenter="1023" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2200" yInit="923" xFinal="2640" yFinal="907" xCenter="2420" yCenter="915" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Image src="2021-05-28 11_55_40-2021-05-28 11_48_31-Staubli TX60 &#8211; Recherche&#160;Google.png_ &#8206;- Paint&#160;3D.png" fit="true">
			<Basic xInit="2484" yInit="869" xFinal="2914" yFinal="1769" xCenter="2699" yCenter="1319" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Image>
		<Rectangle>
			<Basic xInit="1992" yInit="703" xFinal="3088" yFinal="1959" xCenter="2540" yCenter="1331" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(242,253,208)" />
		</Rectangle>
		<Widget src="motion_lib\qrreader\qrreader">
			<Basic xInit="878" yInit="927" xFinal="1045" yFinal="1108" xCenter="961" yCenter="1017" />
			<Comment>CB.instance_path=conveyors\qrreader1
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=878
CB.rotation_centerY=1108
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>bb38e9c3-b886-474e-acb7-5ef5990717af</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>2b14ca1f-f35f-4c45-90ac-f03b8d6581df</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>466bde77-c4a9-42d1-81eb-cec2c7e11065</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\pusher\pusher">
			<Basic xInit="959" yInit="979" xFinal="1012" yFinal="1029" xCenter="985" yCenter="1004" />
			<Comment>CB.instance_path=conveyors\pusher1
CB.rotation_angle=180
CB.symmetry_kind=0
CB.rotation_centerX=959
CB.rotation_centerY=1029
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>d9e20327-1812-4510-ae6a-8fb7cdf3823e</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>27833dbd-c485-4b79-9205-a9bc2f8efedf</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>54ab8601-66de-463a-a5a7-a744a83e0650</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\weighingscale\weighdisplay">
			<Basic xInit="724" yInit="1540" xFinal="923" yFinal="1640" xCenter="823" yCenter="1590" />
			<Comment>CB.instance_path=conveyors\weighingscale1
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=724
CB.rotation_centerY=1640
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>56302b16-11a8-40ca-a806-892181e77289</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>2b14ca1f-f35f-4c45-90ac-f03b8d6581df</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>f2d2d595-cbb3-4700-8bca-edea00281103</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\product\flasks">
			<Basic xInit="1392" yInit="1124" xFinal="1441" yFinal="1544" xCenter="1416" yCenter="1334" />
			<Comment>CB.instance_path=
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1392
CB.rotation_centerY=1544
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>e11e957e-e9ba-4f78-a868-505d64d139b7</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>b7dd0e53-e72c-4a3c-91cb-67e9c03b29d2</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\product_creator\product_creator">
			<Basic xInit="1575" yInit="1097" xFinal="1643" yFinal="1549" xCenter="1609" yCenter="1323" />
			<Comment>CB.instance_path=conveyors\product_creator1
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1575
CB.rotation_centerY=1549
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>c9915778-3ea7-4d3e-94a7-4e27c96f2059</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>b7f52e1d-b92f-429f-bb39-ea96528f3d5b</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>e0ce9ab9-7e70-4ead-8001-7a0500ef0a3a</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1244" yInit="2938" xFinal="-1242" yFinal="2940" xCenter="-1243" yCenter="2939" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\FOOT
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1244
CB.rotation_centerY=2940
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>b801492c-75ec-406a-a1fc-a66c96421224</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1244" yInit="2938" xFinal="-1242" yFinal="2940" xCenter="-1243" yCenter="2939" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\FOOT2
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1244
CB.rotation_centerY=2940
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>6f18320c-54f1-4407-8bee-7843570382e4</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-219" yInit="2936" xFinal="69" yFinal="2938" xCenter="-75" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm2
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-219
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>a7256325-06b8-41e3-ad15-4a2028baa138</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-211" yInit="2936" xFinal="77" yFinal="2938" xCenter="-67" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm3
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-211
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>953830c9-82c3-4e82-b014-6822617219e3</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-219" yInit="2936" xFinal="69" yFinal="2938" xCenter="-75" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm4
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-219
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>ae474a15-592a-49b7-b60c-3f85f765933b</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-219" yInit="2936" xFinal="69" yFinal="2938" xCenter="-75" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm5
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-219
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>c62b042d-1db4-4c9b-9f7c-ca0f811f531b</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-204" yInit="2936" xFinal="86" yFinal="2938" xCenter="-59" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm6
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-204
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>bdb95764-8637-4630-9f82-f53f0c950fac</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="109" yInit="2936" xFinal="397" yFinal="2938" xCenter="253" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm1RowA
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=109
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>0d12d17d-67c1-4b68-9208-ab4d0e1dbf29</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="102" yInit="2936" xFinal="390" yFinal="2938" xCenter="246" yCenter="2937" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\arm1RowB
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=102
CB.rotation_centerY=2938
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>f2686289-7493-47c7-8136-209a60bfec7c</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_h">
			<Basic xInit="2064" yInit="1717" xFinal="2184" yFinal="1797" xCenter="2124" yCenter="1757" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\servo_1
CB.rotation_angle=0
CB.symmetry_kind=1
CB.rotation_centerX=2064
CB.rotation_centerY=1797
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>6dd0b227-21b1-42d3-a42e-2fd1f001977e</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_v">
			<Basic xInit="2064" yInit="1531" xFinal="2184" yFinal="1651" xCenter="2124" yCenter="1591" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\servo_2
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2064
CB.rotation_centerY=1651
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>ea5b5bbb-d745-47aa-8ce5-d4211bc7f6d1</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_v">
			<Basic xInit="2064" yInit="1348" xFinal="2184" yFinal="1468" xCenter="2124" yCenter="1408" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\servo_3
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2064
CB.rotation_centerY=1468
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>31a0852b-6bb7-4c85-90db-5845afd41f33</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_h">
			<Basic xInit="2064" yInit="1205" xFinal="2184" yFinal="1285" xCenter="2124" yCenter="1245" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\servo_4
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2064
CB.rotation_centerY=1285
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>b02b404c-cbb2-46fe-8804-a9bea816439c</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_v">
			<Basic xInit="2064" yInit="1022" xFinal="2184" yFinal="1142" xCenter="2124" yCenter="1082" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\servo_5
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2064
CB.rotation_centerY=1142
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>58c3fa65-34e2-4574-9cc0-110266205ac2</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_h">
			<Basic xInit="2064" yInit="879" xFinal="2184" yFinal="959" xCenter="2124" yCenter="919" />
			<Comment>CB.instance_path=robot6axis_ctrled1\robot6axis\servo_6
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2064
CB.rotation_centerY=959
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>70bbe61a-26f9-4897-afdb-0972d89aebcf</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\conveyor\conveyor">
			<Basic xInit="599" yInit="566" xFinal="1504" yFinal="1018" xCenter="1051" yCenter="792" />
			<Comment>CB.instance_path=conveyors\conveyorUp
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=599
CB.rotation_centerY=1018
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8618b7e1-65bc-4ec4-b7d1-4dd4d0043c05</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>2aa32393-46cb-43f4-9a2f-a3cb11b841d5</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>9c440087-8330-42e4-993c-788567f6c19b</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\conveyor\conveyor">
			<Basic xInit="836" yInit="1097" xFinal="1650" yFinal="1549" xCenter="1243" yCenter="1323" />
			<Comment>CB.instance_path=conveyors\conveyorDown
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=836
CB.rotation_centerY=1549
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8618b7e1-65bc-4ec4-b7d1-4dd4d0043c05</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>2aa32393-46cb-43f4-9a2f-a3cb11b841d5</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>a5c85e90-14bc-4230-9425-d8bc61268afa</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\product_creator\product_creator">
			<Basic xInit="1575" yInit="1097" xFinal="1643" yFinal="1549" xCenter="1609" yCenter="1323" />
			<Comment>CB.instance_path=conveyors\product_creator1
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1575
CB.rotation_centerY=1549
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>0593b01e-0283-4779-a156-28b22c5d41e6</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>b7f52e1d-b92f-429f-bb39-ea96528f3d5b</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>e0ce9ab9-7e70-4ead-8001-7a0500ef0a3a</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\presence_sensor\presence_sensor">
			<Basic xInit="882" yInit="1097" xFinal="911" yFinal="1549" xCenter="896" yCenter="1323" />
			<Comment>CB.instance_path=conveyors\prdBegConvDw
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=882
CB.rotation_centerY=1549
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>923805e1-33dd-4d90-bb41-7ac876e476e7</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>40adb55a-58a9-4b2b-bd80-c17d93be522b</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>cecc8910-6170-49de-a5a2-44a577c2d8ce</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\presence_sensor\presence_sensor">
			<Basic xInit="599" yInit="468" xFinal="628" yFinal="920" xCenter="613" yCenter="694" />
			<Comment>CB.instance_path=conveyors\prdEndConvUp
CB.rotation_angle=90
CB.symmetry_kind=0
CB.rotation_centerX=599
CB.rotation_centerY=920
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>923805e1-33dd-4d90-bb41-7ac876e476e7</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>40adb55a-58a9-4b2b-bd80-c17d93be522b</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>7d0b99f4-9f0c-4cc7-9efb-97d16bd0143e</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_lib\single_acting_jack\single_acting_jack">
			<Basic xInit="309" yInit="1222" xFinal="619" yFinal="1352" xCenter="464" yCenter="1287" />
			<Comment>CB.instance_path=conveyors\ejector
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=309
CB.rotation_centerY=1352
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>cb47b1dd-eeef-4d8a-bd94-062d4532b668</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>b473aa2f-e236-45e0-a06b-3642a00cbbb3</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>f38f7071-ea55-4516-89e1-9a13d01a0a54</value>
				</data>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>550</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>-200</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>300</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>1500</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>800</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>