open: (accueil) on: () at: (47 0 1131 1026 );
open: (mac flask_motion_app flask_motion_app ) on: () at: (47 0 1131 1026 ) zoom: 100 integrated;
open: (syn flask_motion_app control_panel ) on: () at: (1176 7 1733 599 ) zoom: 75;
open: (syn flask_motion_app syno_z ) on: () at: (47 0 1131 1026 ) zoom: 75 integrated;
