<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="conveyors" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="" SIGNATURE="" GENERATION_DATE="" SAFE_MODE="True" BREAKPOINT="False" GEN_STATUS="bad">
	<MODEL_REQUIREMENTS>
&#9;
		<COMMENTS />
&#9;
		<FUNCTIONAL_TREE TYPE="mac">
&#9;&#9;
			<CHILDREN>
&#9;&#9;&#9;
				<NODE NAME="mtConvDw" MODEL_PATH="Specific\motion_lib\motor_2dir_1speed">
&#9;&#9;&#9;&#9;
					<NODE NAME="product_creator1" MODEL_PATH="Standard\motion_control\product_creator">
&#9;&#9;&#9;&#9;&#9;
						<NODE NAME="product_killer1" MODEL_PATH="Standard\motion_control\product_killer">
&#9;&#9;&#9;&#9;&#9;&#9;
							<NODE NAME="product_killer2" MODEL_PATH="Standard\motion_control\product_killer">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;
								<NODE NAME="ejector" MODEL_PATH="Specific\motion_lib\single_acting_jack">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
									<NODE NAME="conveyorUp" MODEL_PATH="Specific\motion_lib\conveyor">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
										<NODE NAME="qrreader1" MODEL_PATH="Specific\motion_lib\qrreader">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
											<NODE NAME="weighingscale1" MODEL_PATH="Specific\motion_lib\weighingscale">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
												<NODE NAME="prdEndConvUp" MODEL_PATH="Specific\motion_lib\presence_sensor">
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;
													<NODE NAME="prdBegConvDw" MODEL_PATH="Specific\motion_lib\presence_sensor">
														<NODE NAME="conveyorDown" MODEL_PATH="Specific\motion_lib\conveyor">
															<NODE NAME="pusher1" MODEL_PATH="Specific\motion_lib\pusher" /></NODE></NODE></NODE></NODE></NODE></NODE></NODE></NODE></NODE></NODE></NODE></CHILDREN></FUNCTIONAL_TREE></MODEL_REQUIREMENTS>
	<externalSrcs />
</CB_COMPONENT>