 armOrigin IT3F1
 profileNr II2
 HomeCmd IB3
 MoveVelCmd IB4
 MoveAbsCmd IB5
 MoveVel1ManualCmd IB6
 MoveVel2ManualCmd IB7
 MoveAbs1ManualCmd IB8
 MoveAbs2ManualCmd IB9
 StopCmd IB10
 MovePosition IF11
 MoveSpeed IF12
 MoveAcceleration IF13
 MoveDeceleration IF14
 offsetAxToMa IF15
 gripSyringes IB16
 Auto IB17
 Manu IB18
 run IB19
 armExtrem OT3F20
 velX OF21
 velY OF22
 velZ OF23
 armInStop OB24
 masterPosition OF25
 ActualPositionAx OF26
 ~ LF27
 ~ LF28
 ~ LF29
 ~ LF30
 ~ LF31
 ~ LF32
 ~ LF33
 ~ LF34
 ~ LB35
 ~ LB36
 ~ LB37
 ~ LF38
 ~ LF39
 ~ LB40
 ~ LB41
 ~ LB42
 ~ LF43
 ~ LF44
 ~ LB45
 ~ LB46
 ~ LB47
 ~ LF48
 ~ LF49
 ~ LB50
 ~ LB51
 ~ LB52
 ~ LF53
 ~ LF54
 ~ LB55
 ~ LB56
 ~ LB57
 ~ LF58
 ~ LF59
 ~ LB60
 ~ LB61
 ~ LB62
 ~ LF63
 ~ LF64
 ~ LF65
 ~ LF66
 ~ LF67
 ~ LB68
 ~ LB69
 ~ LB70
 ~ LB71
 ~ LB72
 ~ LB73
 ~ LB74
 ~ LF75
 ~ LF76
 ~ LF77
 ~ LF78
 ~ LF79
 ~ LB80
 ~ LB81
 ~ LB82
 ~ LB83
 ~ LB84
 ~ LB85
 ~ LB86
 ~ LF87
 ~ LF88
 ~ LF89
 ~ LF90
 ~ LF91
 ~ LB92
 ~ LB93
 ~ LB94
 ~ LB95
 ~ LB96
 ~ LB97
 ~ LB98
 ~ LF99
 ~ LF100
 ~ LF101
 ~ LF102
 ~ LF103
 ~ LB104
 ~ LB105
 ~ LB106
 ~ LB107
 ~ LB108
 ~ LB109
 ~ LB110
 ~ LF111
 ~ LF112
 ~ LF113
 ~ LF114
 ~ LF115
 ~ LB116
 ~ LB117
 ~ LB118
 ~ LB119
 ~ LB120
 ~ LB121
 ~ LB122
 ~ LF123
 ~ LF124
 ~ LF125
 ~ LF126
 ~ LF127
 ~ LB128
 ~ LB129
 ~ LB130
 ~ LB131
 ~ LB132
 ~ LB133
 ~ LB134
 ~ LF135
 ~ LT3F136
 ~ LF137
 ~ LT3F138
 ~ LF139
 ~ LT3F140
 ~ LF141
 ~ LT3F142
 ~ LT3F143
 ~ LT3F144
 ~ LT3F145
 ~ LT3F146
 ~ LT3F147
 ~ LT3F148
 ~ LF149
 ~ LT3F150
 ~ LF151
 ~ LT3F152
 ~ LF153
 ~ LF154
 ~ LT3F155
 ~ LT50C156
 ~ LT50C157
 ~ LT50C158
 ~ LT50C159
 ~ LT50C160
 ~ LT50C161
 ~ LT50C162
 ~ LT50C163
 ~ LT50C164
 ~ LT50C165
 ~ LT50C166
 ~ LT50C167
 ~ LF168
 ~ LF169
 ~ LF170
 ~ LF171
 ~ LF172
 ~ LF173
<robot6axis_ctrled:robot6axis_cams robot6axis_cams/ 1 profileNr 2 HomeCmd 3 MoveVelCmd 4 MoveAbsCmd 5 MoveVel1ManualCmd 6 MoveVel2ManualCmd 7 MoveAbs1ManualCmd 8 MoveAbs2ManualCmd 9 StopCmd 10 MovePosition 11 MoveSpeed 12 MoveAcceleration 13 MoveDeceleration 14 offsetAxToMa 15 name1 167 name2 166 name3 165 name4 164 name5 163 name6 162 name1_rej 161 name2_rej 160 name3_rej 159 name4_rej 158 name5_rej 157 name6_rej 156 slavePosition1 168 slavePosition2 169 slavePosition3 170 slavePosition4 171 slavePosition5 172 slavePosition6 173 ActualPositionAx 26 masterPosition 25>
<motion_lib:robot6axis robot6axis/ 1 armOrigin 1 structRotVectorFOOT 155 structRotDegFOOT 154 ownRotDegFOOT 153 structRotVectorFOOT2 152 structRotDegFOOT2 151 structRotVectorArm2 150 structRotDegArm2 149 driveRotVector1 148 driveRotVector2 147 driveRotVector3 146 driveRotVector4 145 driveRotVector5 144 driveRotVector6 143 structRotVector1RowA 142 structRotDeg1RowA 141 structRotVector1RowB 140 structRotDeg1RowB 139 structRotVectorMultiRowsA 138 structRotDegMultiRowsA 137 structRotVectorMultiRowsB 136 structRotDegMultiRowsB 135 HomeCmd 134 MoveVelCmd 133 MoveAbsCmd 132 MoveVel1ManualCmd 131 MoveVel2ManualCmd 130 MoveAbs1ManualCmd 129 MoveAbs2ManualCmd 128 StopCmd 17 MovePosition 127 MoveSpeed 126 MoveAcceleration 125 MoveDeceleration 124 offsetAxToMa 123 HomeCmd2 122 MoveVelCmd2 121 MoveAbsCmd2 120 MoveVel1ManualCmd2 119 MoveVel2ManualCmd2 118 MoveAbs1ManualCmd2 117 MoveAbs2ManualCmd2 116 StopCmd2 17 MovePosition2 115 MoveSpeed2 114 MoveAcceleration2 113 MoveDeceleration2 112 offsetAxToMa2 111 HomeCmd3 110 MoveVelCmd3 109 MoveAbsCmd3 108 MoveVel1ManualCmd3 107 MoveVel2ManualCmd3 106 MoveAbs1ManualCmd3 105 MoveAbs2ManualCmd3 104 StopCmd3 17 MovePosition3 103 MoveSpeed3 102 MoveAcceleration3 101 MoveDeceleration3 100 offsetAxToMa3 99 HomeCmd4 98 MoveVelCmd4 97 MoveAbsCmd4 96 MoveVel1ManualCmd4 95 MoveVel2ManualCmd4 94 MoveAbs1ManualCmd4 93 MoveAbs2ManualCmd4 92 StopCmd4 17 MovePosition4 91 MoveSpeed4 90 MoveAcceleration4 89 MoveDeceleration4 88 offsetAxToMa4 87 HomeCmd5 86 MoveVelCmd5 85 MoveAbsCmd5 84 MoveVel1ManualCmd5 83 MoveVel2ManualCmd5 82 MoveAbs1ManualCmd5 81 MoveAbs2ManualCmd5 80 StopCmd5 17 MovePosition5 79 MoveSpeed5 78 MoveAcceleration5 77 MoveDeceleration5 76 offsetAxToMa5 75 HomeCmd6 74 MoveVelCmd6 73 MoveAbsCmd6 72 MoveVel1ManualCmd6 71 MoveVel2ManualCmd6 70 MoveAbs1ManualCmd6 69 MoveAbs2ManualCmd6 68 StopCmd6 17 MovePosition6 67 MoveSpeed6 66 MoveAcceleration6 65 MoveDeceleration6 64 offsetAxToMa6 63 PLC_StatusReady 62 PLC_StatusMoved 61 PLC_StatusStand 60 PLC_ActualPositionAx 168 PLC_ActualPositionMa 59 PLC_ActualVelocity 58 PLC_StatusReady2 57 PLC_StatusMoved2 56 PLC_StatusStand2 55 PLC_ActualPositionAx2 169 PLC_ActualPositionMa2 54 PLC_ActualVelocity2 53 PLC_StatusReady3 52 PLC_StatusMoved3 51 PLC_StatusStand3 50 PLC_ActualPositionAx3 170 PLC_ActualPositionMa3 49 PLC_ActualVelocity3 48 PLC_StatusReady4 47 PLC_StatusMoved4 46 PLC_StatusStand4 45 PLC_ActualPositionAx4 171 PLC_ActualPositionMa4 44 PLC_ActualVelocity4 43 PLC_StatusReady5 42 PLC_StatusMoved5 41 PLC_StatusStand5 40 PLC_ActualPositionAx5 172 PLC_ActualPositionMa5 39 PLC_ActualVelocity5 38 PLC_StatusReady6 37 PLC_StatusMoved6 36 PLC_StatusStand6 35 PLC_ActualPositionAx6 173 PLC_ActualPositionMa6 34 PLC_ActualVelocity6 33 gripSyringes 16 ActualVelocity1 32 ActualVelocity2 31 ActualVelocity3 30 ActualVelocity4 29 ActualVelocity5 28 ActualVelocity6 27 armExtrem 20 velX 21 velY 22 velZ 23 armInStop 24>
