<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: controlbuild -->

<CB_COMPONENT NAME="robot6axis_ctrled" COMMENTS="" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{0, {230, 635, 6652, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 32, {{0, 0}, {0, 0}}},
&#9;{0, {231, 639, 6673, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 33, {{0, 0}, {0, 0}}},
&#9;{0, {248, 645, 6738, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 39, {{0, 0}, {0, 0}}},
&#9;{0, {265, 651, 6803, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 45, {{0, 0}, {0, 0}}},
&#9;{0, {282, 657, 6868, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 51, {{0, 0}, {0, 0}}},
&#9;{0, {299, 663, 6933, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 57, {{0, 0}, {0, 0}}},
&#9;{0, {316, 669, 6998, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 63, {{0, 0}, {0, 0}}},
&#9;{0, {320, 675, 7027, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 65, {{0, 0}, {0, 0}}},
&#9;{0, {321, 679, 7048, 3773}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 66, {{0, 0}, {0, 0}}},
&#9;{0, {0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 9;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 9;
&#10;void globalesInit()&#10;{&#10;}" SIGNATURE="2147483647" GENERATION_DATE="1590589378" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good" SIMU_PERIOD="20000" ANIMATION_PERIOD="15000" SCENARIO_PERIOD="250000" PLMId="">
	<MODEL_REQUIREMENTS>
		<COMMENTS />
		<FUNCTIONAL_TREE TYPE="mac">
			<CHILDREN>
				<NODE NAME="robot6axis_cams" MODEL_PATH="Applications\robot6axis_ctrled\robot6axis_cams" />
				<NODE NAME="robot6axis" MODEL_PATH="Specific\motion_lib\robot6axis" />
			</CHILDREN>
		</FUNCTIONAL_TREE>
	</MODEL_REQUIREMENTS>
</CB_COMPONENT>