<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="syno_y.xsyn" description="" date="04/10/2023" time="11:04" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="e49f5be0-b57d-460a-89be-6c50e8354bc9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Line>
			<Basic xInit="2518" yInit="1520" xFinal="2958" yFinal="1504" xCenter="2738" yCenter="1512" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2518" yInit="1676" xFinal="2894" yFinal="1564" xCenter="2706" yCenter="1620" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2522" yInit="1840" xFinal="2918" yFinal="1720" xCenter="2720" yCenter="1780" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2526" yInit="2188" xFinal="3030" yFinal="2064" xCenter="2778" yCenter="2126" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2530" yInit="2000" xFinal="3026" yFinal="1824" xCenter="2778" yCenter="1912" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Line>
			<Basic xInit="2534" yInit="2352" xFinal="2934" yFinal="2184" xCenter="2734" yCenter="2268" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Line>
		<Image src="2021-05-28 11_55_40-2021-05-28 11_48_31-Staubli TX60 &#8211; Recherche&#160;Google.png_ &#8206;- Paint&#160;3D.png" fit="true">
			<Basic xInit="2802" yInit="1466" xFinal="3232" yFinal="2366" xCenter="3017" yCenter="1916" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
		</Image>
		<Rectangle>
			<Basic xInit="2310" yInit="1300" xFinal="3406" yFinal="2556" xCenter="2858" yCenter="1928" />
			<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(242,253,208)" />
		</Rectangle>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1059" yInit="2456" xFinal="-899" yFinal="2555" xCenter="-979" yCenter="2505" />
			<Comment>CB.instance_path=robot6axis\FOOT
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1059
CB.rotation_centerY=2555
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>b801492c-75ec-406a-a1fc-a66c96421224</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1131" yInit="2825" xFinal="-1128" yFinal="2828" xCenter="-1129" yCenter="2826" />
			<Comment>CB.instance_path=robot6axis\FOOT2
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1131
CB.rotation_centerY=2828
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>6f18320c-54f1-4407-8bee-7843570382e4</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1083" yInit="2464" xFinal="-939" yFinal="2555" xCenter="-1011" yCenter="2509" />
			<Comment>CB.instance_path=robot6axis\arm2
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1083
CB.rotation_centerY=2555
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>a7256325-06b8-41e3-ad15-4a2028baa138</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1075" yInit="2464" xFinal="-951" yFinal="2555" xCenter="-1013" yCenter="2509" />
			<Comment>CB.instance_path=robot6axis\arm3
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1075
CB.rotation_centerY=2555
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>953830c9-82c3-4e82-b014-6822617219e3</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1099" yInit="2457" xFinal="-979" yFinal="2545" xCenter="-1039" yCenter="2501" />
			<Comment>CB.instance_path=robot6axis\arm4
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1099
CB.rotation_centerY=2545
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>ae474a15-592a-49b7-b60c-3f85f765933b</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1107" yInit="2822" xFinal="-999" yFinal="2825" xCenter="-1053" yCenter="2823" />
			<Comment>CB.instance_path=robot6axis\arm5
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1107
CB.rotation_centerY=2825
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>c62b042d-1db4-4c9b-9f7c-ca0f811f531b</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1095" yInit="2822" xFinal="-987" yFinal="2825" xCenter="-1041" yCenter="2823" />
			<Comment>CB.instance_path=robot6axis\arm6
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1095
CB.rotation_centerY=2825
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>bdb95764-8637-4630-9f82-f53f0c950fac</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="-1099" yInit="2822" xFinal="-947" yFinal="2825" xCenter="-1023" yCenter="2823" />
			<Comment>CB.instance_path=robot6axis\arm1RowA
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=-1099
CB.rotation_centerY=2825
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>0d12d17d-67c1-4b68-9208-ab4d0e1dbf29</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\robotic_arm\arm">
			<Basic xInit="1416" yInit="-44" xFinal="1557" yFinal="522" xCenter="1486" yCenter="239" />
			<Comment>CB.instance_path=robot6axis\arm1RowB
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=1416
CB.rotation_centerY=522
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>44b9510c-b3ef-4c89-b0fe-82b6430e21b1</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>6e33c096-d5da-4a81-96b4-feed491ae2bc</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>f2686289-7493-47c7-8136-209a60bfec7c</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_h">
			<Basic xInit="2382" yInit="1476" xFinal="2502" yFinal="1556" xCenter="2442" yCenter="1516" />
			<Comment>CB.instance_path=robot6axis\servo_6
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2382
CB.rotation_centerY=1556
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>70bbe61a-26f9-4897-afdb-0972d89aebcf</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_v">
			<Basic xInit="2382" yInit="1619" xFinal="2502" yFinal="1739" xCenter="2442" yCenter="1679" />
			<Comment>CB.instance_path=robot6axis\servo_5
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2382
CB.rotation_centerY=1739
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>58c3fa65-34e2-4574-9cc0-110266205ac2</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_h">
			<Basic xInit="2382" yInit="1802" xFinal="2502" yFinal="1882" xCenter="2442" yCenter="1842" />
			<Comment>CB.instance_path=robot6axis\servo_4
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2382
CB.rotation_centerY=1882
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>b02b404c-cbb2-46fe-8804-a9bea816439c</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_v">
			<Basic xInit="2382" yInit="1945" xFinal="2502" yFinal="2065" xCenter="2442" yCenter="2005" />
			<Comment>CB.instance_path=robot6axis\servo_3
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2382
CB.rotation_centerY=2065
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>31a0852b-6bb7-4c85-90db-5845afd41f33</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_v">
			<Basic xInit="2382" yInit="2128" xFinal="2502" yFinal="2248" xCenter="2442" yCenter="2188" />
			<Comment>CB.instance_path=robot6axis\servo_2
CB.rotation_angle=0
CB.symmetry_kind=0
CB.rotation_centerX=2382
CB.rotation_centerY=2248
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>ea5b5bbb-d745-47aa-8ce5-d4211bc7f6d1</value>
				</data>
			</addData>
		</Widget>
		<Widget src="motion_control\servo\simple_display_h">
			<Basic xInit="2382" yInit="2314" xFinal="2502" yFinal="2394" xCenter="2442" yCenter="2354" />
			<Comment>CB.instance_path=robot6axis\servo_1
CB.rotation_angle=0
CB.symmetry_kind=1
CB.rotation_centerX=2382
CB.rotation_centerY=2394
</Comment>
			<addData>
				<data name="componentIdentifier" handleUnknown="preserve">
					<value>8695accd-6ba1-46ec-9fed-33b763ee5ec0</value>
				</data>
				<data name="animationModelIdentifier" handleUnknown="preserve">
					<value>1fd17658-5e8b-44c0-a893-e9f6739102d1</value>
				</data>
				<data name="instanceIdentifier" handleUnknown="preserve">
					<value>6dd0b227-21b1-42d3-a42e-2fd1f001977e</value>
				</data>
			</addData>
		</Widget>
	</Objects>
	<Vars>
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="synoptic">
			<Param>
				<ParamName>groundPlanOnxyz</ParamName>
				<ParamValue>3</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpx</ParamName>
				<ParamValue>400</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpy</ParamName>
				<ParamValue>-500</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskpz</ParamName>
				<ParamValue>100</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdx</ParamName>
				<ParamValue>800</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdy</ParamName>
				<ParamValue>1500</ParamValue>
			</Param>
			<Param>
				<ParamName>referenceMaskdz</ParamName>
				<ParamValue>800</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>