 profileNr II1
 MasterPositionIn IF2
 nbPoints0 II3
 MasterPoints0 IT100F4
 SlavePoints0 IT100F5
 pointer0 II6
 nbPoints1 II7
 MasterPoints1 IT100F8
 SlavePoints1 IT100F9
 pointer1 II10
 nbPoints2 II11
 MasterPoints2 IT100F12
 SlavePoints2 IT100F13
 pointer2 II14
 nbPoints3 II15
 MasterPoints3 IT100F16
 SlavePoints3 IT100F17
 pointer3 II18
 slavePosition OF19
 masterPosition OF20
 i LI21
 modulo LF22
 divider LI23
 faultProfileNr LB24
 faultMasterPositionOOB LB25
 faultLinComputation LB26
 nbPoints LI27
 MasterPoints LT100F28
 SlavePoints LT100F29
 found LB30
 index LI31
 linDenom LF32
 linNum LF33
 linA LF34
 linB LF35
 FACTOR PF36
