 Auto IB1
 Manu IB2
 run IB3
 presConvUp IB4
 presConvDw IB5
 masterPosition IF6
 mesuredWeight II7
 phaseCode II8
 forwardUp OB9
 backwardUp OB10
 forwardDw OB11
 backwardDw OB12
 ejectBadProd OB13
 weihtOk OB14
 upperLimitOk LB15
 lowerLimitOk LB16
 prtSensorConvDw PT2I17
 prtSensorConvUp PT2I18
 upperLimitWeight PI19
 lowerLimitWeight PI20
 le_int1_OUT LB21
 gt_int1_OUT LB22
 ton1_Q LB23
 ton1_CV LT2I24
 ton1_t1 LT2I25
 ton1_tn LI26
 _13__3_Out LB27
 tof1_Q LB28
 tof1_CV LT2I29
 tof1_t1 LT2I30
 tof1_memo_tof LI31
 tof1_tn LI32
