<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="weighdisplay.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="2b14ca1f-f35f-4c45-90ac-f03b8d6581df" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="120" yInit="70" xFinal="490" yFinal="209" xCenter="305" yCenter="139" />
			<Comment>CB.form_name=shape
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="black" hAlign="left" vAlign="top">
				<Basic xInit="430" yInit="110" xFinal="470" yFinal="160" xCenter="450" yCenter="135" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>G</Content>
			</Text>
			<Rectangle>
				<Basic xInit="120" yInit="70" xFinal="490" yFinal="209" xCenter="305" yCenter="139" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="120" yInit="70" xFinal="490" yFinal="209" xCenter="305" yCenter="139" />
			<Comment>CB.form_name=shape
CB.num_rep=3
</Comment>
			<Text font="font0" textColor="black" hAlign="left" vAlign="top">
				<Basic xInit="430" yInit="110" xFinal="470" yFinal="160" xCenter="450" yCenter="135" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>G</Content>
			</Text>
			<Rectangle>
				<Basic xInit="120" yInit="70" xFinal="490" yFinal="209" xCenter="305" yCenter="139" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="120" yInit="70" xFinal="490" yFinal="209" xCenter="305" yCenter="139" />
			<Comment>CB.form_name=shape
CB.num_rep=5
</Comment>
			<Text font="font0" textColor="black" hAlign="left" vAlign="top">
				<Basic xInit="430" yInit="110" xFinal="470" yFinal="160" xCenter="450" yCenter="135" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="white" />
				<Content>G</Content>
			</Text>
			<Rectangle>
				<Basic xInit="120" yInit="70" xFinal="490" yFinal="209" xCenter="305" yCenter="139" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
		</Group>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="150" yInit="90" xFinal="410" yFinal="190" xCenter="280" yCenter="140" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var5" type="REAL" name="m14" />
		<Var varId="Var18" type="INT" name="weight" />
		<Var varId="Var6" type="REAL" name="m21" />
		<Var varId="Var7" type="REAL" name="m22" />
		<Var varId="Var8" type="REAL" name="m23" />
		<Var varId="Var9" type="REAL" name="m24" />
		<Var varId="Var1" type="DINT" name="status_act_prod" />
		<Var varId="Var10" type="REAL" name="m31" />
		<Var varId="Var11" type="REAL" name="m32" />
		<Var varId="Var12" type="REAL" name="m33" />
		<Var varId="Var13" type="REAL" name="m34" />
		<Var varId="Var14" type="REAL" name="m41" />
		<Var varId="Var15" type="REAL" name="m42" />
		<Var varId="Var16" type="REAL" name="m43" />
		<Var varId="Var17" type="REAL" name="m44" />
		<Var varId="Var0" type="INT" name="Weight" />
		<Var varId="Var2" type="REAL" name="m11" />
		<Var varId="Var3" type="REAL" name="m12" />
		<Var varId="Var4" type="REAL" name="m13" />
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="12pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cc1be7b3-ce36-45b6-b8b0-e874948320bf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>64414657-6984-407d-ae21-81172f2368d0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7590e24e-786a-43b6-929f-d92c863e011d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6a9f8c33-5181-475e-a71e-8a5db75ff8a4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b556fc1a-1821-4c81-b519-9c33832ea6d3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fbbcc8f2-d218-4362-8cf0-b6f4a9c5fcb0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>29c82e50-3247-40c3-8f8f-12457e90b9fd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f58c1cbc-b2ba-4edf-9618-7609c3b53aa7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>00f68c0e-30c0-4547-8173-066618d7fdcd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>149d8da5-c0c8-4974-8c50-1346938235e0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8db2bf38-3043-4072-93fc-80d26eca76a0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5c17dc64-bf51-4bb5-a4e2-db456f2338d0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0199d1d1-5caf-4904-9ce9-eaf5628c88a9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>117e4ca1-1f5e-46f8-9e8b-26faf277b36a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>42909469-ca27-43c5-9df1-911b8fbf9a40</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>657074e3-9546-476c-801f-1f554960e55e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ec02e89-cb0b-4e06-82a7-56dc147effcc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>64fdad96-b8b6-415c-b8f2-ac40da63abdb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fac4f80d-6eb9-4961-b874-6d1b4edec559</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>