<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="carter.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="01bbccba-5a04-4b58-87f0-5d012f19e3ce" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
			<Comment>CB.form_name=dessus
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Ellipse>
				<Basic xInit="390" yInit="350" xFinal="510" yFinal="600" xCenter="450" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="790" yInit="350" xFinal="910" yFinal="590" xCenter="850" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="590" yInit="350" xFinal="710" yFinal="600" xCenter="650" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="210" yInit="360" xFinal="330" yFinal="600" xCenter="270" yCenter="480" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="800" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
				<Point x="20" y="270" />
				<Point x="80" y="270" />
				<Point x="90" y="220" />
				<Point x="120" y="190" />
				<Point x="990" y="190" />
				<Point x="990" y="800" />
				<Point x="120" y="790" />
				<Point x="90" y="760" />
				<Point x="80" y="710" />
				<Point x="20" y="710" />
				<Point x="20" y="270" />
			</Polygon>
			<Line>
				<Basic xInit="320" yInit="410" xFinal="800" yFinal="410" xCenter="560" yCenter="410" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Line>
				<Basic xInit="320" yInit="530" xFinal="800" yFinal="530" xCenter="560" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Rectangle>
				<Basic xInit="230" yInit="190" xFinal="310" yFinal="790" xCenter="270" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="410" yInit="190" xFinal="490" yFinal="790" xCenter="450" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="610" yInit="190" xFinal="690" yFinal="800" xCenter="650" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="810" yInit="190" xFinal="890" yFinal="800" xCenter="850" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="70" y="10" />
				<Point x="110" y="100" />
				<Point x="870" y="100" />
				<Point x="870" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="870" y="990" />
				<Point x="870" y="900" />
				<Point x="110" y="900" />
				<Point x="70" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
			<Comment>CB.form_name=dessous
CB.num_rep=2
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Ellipse>
				<Basic xInit="720" yInit="350" xFinal="840" yFinal="590" xCenter="780" yCenter="470" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="540" yInit="340" xFinal="660" yFinal="590" xCenter="600" yCenter="465" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="350" yInit="350" xFinal="470" yFinal="600" xCenter="410" yCenter="475" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Ellipse>
				<Basic xInit="150" yInit="360" xFinal="270" yFinal="600" xCenter="210" yCenter="480" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<Rectangle>
				<Basic xInit="740" yInit="190" xFinal="820" yFinal="790" xCenter="780" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="560" yInit="190" xFinal="640" yFinal="790" xCenter="600" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="370" yInit="190" xFinal="450" yFinal="790" xCenter="410" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Rectangle>
				<Basic xInit="170" yInit="190" xFinal="250" yFinal="790" xCenter="210" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Rectangle>
			<Line>
				<Basic xInit="260" yInit="400" xFinal="740" yFinal="400" xCenter="500" yCenter="400" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Line>
				<Basic xInit="260" yInit="530" xFinal="740" yFinal="530" xCenter="500" yCenter="530" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="790" xCenter="505" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="990" y="312" />
				<Point x="940" y="312" />
				<Point x="930" y="241" />
				<Point x="890" y="190" />
				<Point x="20" y="190" />
				<Point x="20" y="790" />
				<Point x="890" y="790" />
				<Point x="930" y="749" />
				<Point x="940" y="698" />
				<Point x="980" y="698" />
				<Point x="990" y="698" />
				<Point x="990" y="312" />
			</Polygon>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="140" y="10" />
				<Point x="140" y="100" />
				<Point x="900" y="100" />
				<Point x="950" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="950" y="980" />
				<Point x="900" y="900" />
				<Point x="140" y="900" />
				<Point x="140" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
			<Comment>CB.form_name=dessus
CB.num_rep=3
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="800" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
				<Point x="20" y="270" />
				<Point x="80" y="270" />
				<Point x="90" y="220" />
				<Point x="120" y="190" />
				<Point x="990" y="190" />
				<Point x="990" y="800" />
				<Point x="120" y="790" />
				<Point x="90" y="760" />
				<Point x="80" y="710" />
				<Point x="20" y="710" />
				<Point x="20" y="270" />
			</Polygon>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="990" xCenter="505" yCenter="500" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="70" y="10" />
				<Point x="110" y="100" />
				<Point x="870" y="100" />
				<Point x="870" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="870" y="990" />
				<Point x="870" y="900" />
				<Point x="110" y="900" />
				<Point x="70" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
			<Comment>CB.form_name=arriere
CB.num_rep=4
</Comment>
			<Line>
				<Basic xInit="20" yInit="470" xFinal="990" yFinal="470" xCenter="505" yCenter="470" />
				<Style lineStyle="solid" lineWidth="3" lineColor="black" lineEnd="round" patternStyle="full" patternColor="transparent" />
			</Line>
			<Polygon>
				<Basic xInit="20" yInit="190" xFinal="990" yFinal="790" xCenter="505" yCenter="490" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="990" y="312" />
				<Point x="940" y="312" />
				<Point x="930" y="241" />
				<Point x="890" y="190" />
				<Point x="20" y="190" />
				<Point x="20" y="790" />
				<Point x="890" y="790" />
				<Point x="930" y="749" />
				<Point x="940" y="698" />
				<Point x="980" y="698" />
				<Point x="990" y="698" />
				<Point x="990" y="312" />
			</Polygon>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="20" y="10" />
				<Point x="140" y="10" />
				<Point x="140" y="100" />
				<Point x="900" y="100" />
				<Point x="950" y="10" />
				<Point x="990" y="10" />
				<Point x="990" y="980" />
				<Point x="950" y="980" />
				<Point x="900" y="900" />
				<Point x="140" y="900" />
				<Point x="140" y="980" />
				<Point x="20" y="980" />
				<Point x="20" y="10" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="15" yInit="15" xFinal="985" yFinal="975" xCenter="500" yCenter="495" />
			<Comment>CB.form_name=basculee
CB.num_rep=5
</Comment>
			<Polygon>
				<Basic xInit="15" yInit="15" xFinal="985" yFinal="975" xCenter="500" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,255,255)" />
				<Point x="280" y="975" />
				<Point x="699" y="975" />
				<Point x="699" y="605" />
				<Point x="985" y="335" />
				<Point x="985" y="15" />
				<Point x="781" y="15" />
				<Point x="679" y="175" />
				<Point x="526" y="255" />
				<Point x="342" y="185" />
				<Point x="260" y="15" />
				<Point x="15" y="15" />
				<Point x="15" y="335" />
				<Point x="280" y="605" />
				<Point x="280" y="975" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
			<Comment>CB.form_name=retournee
CB.num_rep=6
</Comment>
			<Polygon>
				<Basic xInit="20" yInit="10" xFinal="990" yFinal="980" xCenter="505" yCenter="495" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="rgb(128,255,255)" />
				<Point x="724" y="980" />
				<Point x="724" y="760" />
				<Point x="990" y="400" />
				<Point x="990" y="10" />
				<Point x="744" y="10" />
				<Point x="664" y="200" />
				<Point x="480" y="270" />
				<Point x="326" y="200" />
				<Point x="224" y="10" />
				<Point x="20" y="10" />
				<Point x="20" y="400" />
				<Point x="234" y="760" />
				<Point x="234" y="980" />
				<Point x="724" y="980" />
			</Polygon>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var73" type="BOOL" name="empty7" />
		<Var varId="Var74" type="BOOL" name="empty8" />
		<Var varId="Var49" type="REAL" name="oAx" />
		<Var varId="Var50" type="REAL" name="oAy" />
		<Var varId="Var23" type="DINT" name="idConv" />
		<Var varId="Var51" type="REAL" name="oAz" />
		<Var varId="Var26" type="DINT" name="idProdBelow" />
		<Var varId="Var60" type="REAL" name="refSizeOthX" />
		<Var varId="Var25" type="INT" name="number" />
		<Var varId="Var62" type="REAL" name="refAngOthY" />
		<Var varId="Var61" type="REAL" name="refAngOthZ" />
		<Var varId="Var63" type="REAL" name="refAngOthX" />
		<Var varId="Var36" type="INT" name="display1" />
		<Var varId="Var37" type="INT" name="display2" />
		<Var varId="Var24" type="BOOL" name="moveAuthorization" />
		<Var varId="Var38" type="INT" name="display3" />
		<Var varId="Var39" type="INT" name="display4" />
		<Var varId="Var40" type="INT" name="display5" />
		<Var varId="Var41" type="INT" name="display6" />
		<Var varId="Var42" type="INT" name="display7" />
		<Var varId="Var43" type="INT" name="display8" />
		<Var varId="Var44" type="INT" name="display9" />
		<Var varId="Var53" type="BOOL" name="memArmActive" />
		<Var varId="Var35" type="DINT" name="oldIdConv" />
		<Var varId="Var45" type="INT" name="display10" />
		<Var varId="Var66" type="REAL" name="refOthX" />
		<Var varId="Var27" type="INT" name="prodId" />
		<Var varId="Var64" type="REAL" name="refOthZ" />
		<Var varId="Var65" type="REAL" name="refOthY" />
		<Var varId="Var1" type="REAL" name="m11" />
		<Var varId="Var2" type="REAL" name="m12" />
		<Var varId="Var3" type="REAL" name="m13" />
		<Var varId="Var4" type="REAL" name="m14" />
		<Var varId="Var5" type="REAL" name="m21" />
		<Var varId="Var6" type="REAL" name="m22" />
		<Var varId="Var7" type="REAL" name="m23" />
		<Var varId="Var8" type="REAL" name="m24" />
		<Var varId="Var52" type="BOOL" name="armActive" />
		<Var varId="Var22" type="INT" name="moveDirection" />
		<Var varId="Var9" type="REAL" name="m31" />
		<Var varId="Var10" type="REAL" name="m32" />
		<Var varId="Var11" type="REAL" name="m33" />
		<Var varId="Var0" type="DINT" name="status_act_prod" />
		<Var varId="Var12" type="REAL" name="m34" />
		<Var varId="Var56" type="REAL" name="refAngX" />
		<Var varId="Var13" type="REAL" name="m41" />
		<Var varId="Var14" type="REAL" name="m42" />
		<Var varId="Var15" type="REAL" name="m43" />
		<Var varId="Var16" type="REAL" name="m44" />
		<Var varId="Var54" type="REAL" name="refAngZ" />
		<Var varId="Var55" type="REAL" name="refAngY" />
		<Var varId="Var75" type="INT" name="weight" />
		<Var varId="Var59" type="REAL" name="refX" />
		<Var varId="Var58" type="REAL" name="refY" />
		<Var varId="Var57" type="REAL" name="refZ" />
		<Var varId="Var34" type="REAL" name="gravitySpeed" />
		<Var varId="Var19" type="REAL" name="centreRotX" />
		<Var varId="Var21" type="REAL" name="centreRotY" />
		<Var varId="Var20" type="REAL" name="centreRotZ" />
		<Var varId="Var28" type="REAL" name="oldOtherPx" />
		<Var varId="Var29" type="REAL" name="oldOtherPy" />
		<Var varId="Var30" type="REAL" name="oldOtherPz" />
		<Var varId="Var18" type="BOOL" name="contact" />
		<Var varId="Var46" type="REAL" name="oPx" />
		<Var varId="Var47" type="REAL" name="oPy" />
		<Var varId="Var48" type="REAL" name="oPz" />
		<Var varId="Var17" type="REAL" name="movementConv" />
		<Var varId="Var67" type="BOOL" name="empty1" />
		<Var varId="Var31" type="REAL" name="oldOtherRx" />
		<Var varId="Var32" type="REAL" name="oldOtherRy" />
		<Var varId="Var33" type="REAL" name="oldOtherRz" />
		<Var varId="Var68" type="BOOL" name="empty2" />
		<Var varId="Var69" type="BOOL" name="empty3" />
		<Var varId="Var70" type="BOOL" name="empty4" />
		<Var varId="Var71" type="BOOL" name="empty5" />
		<Var varId="Var72" type="BOOL" name="empty6" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var73</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0ab6e5db-512e-497b-b85b-e8de0f90f00a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var74</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>36bf60a1-d5d1-49f2-abf8-7e8b0af6a151</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var49</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>28fc6731-e126-4cf1-8b6b-1b6e9fe6d57d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var50</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3bd8e6ce-4aa7-4811-82b4-dc13d375b1a0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0223155b-182b-410c-a4d0-0fb53bda1e20</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var51</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>63b85adc-e015-4670-891f-9357438b77b5</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fcd90826-b128-4f9c-9d1c-8cbb6fcb47e3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var60</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cd77a8f4-e6fa-4955-9fd2-1e1018d8cebe</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d2734cb0-8ffe-4cee-b1ff-0a2b16c4caaf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var62</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4391a526-2eb9-4050-8b47-8ec955ea62ab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var61</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2730ef2d-4225-4745-9f87-aec9632ce75c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var63</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>85365002-90d8-46f4-ab98-4a1274112891</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var36</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ad71a9c3-0ecb-4095-81f6-8e094e3ab6ef</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var37</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>09124b38-7c9a-45bd-86d6-cfd143cabb40</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c8616bef-f1f4-4776-87bb-85123188f1fa</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var38</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1199fc21-0b7c-4a80-b86f-c0a937194c1a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var39</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6b78d947-90af-4115-9f82-1f60979419ac</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var40</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>586b45ba-b3f1-4957-838f-a0296e08f949</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var41</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>955732fe-11d2-497d-b136-2206e92db05a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var42</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e80eab7-baf2-4ba1-986c-9118694c8076</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var43</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1202a2f7-d222-4b39-b8d7-11db62ef4845</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var44</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>aa9dc307-6af5-4807-b264-0f0ce84df12f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var53</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dca8a0e6-0fdb-4c8b-a1a7-e2983397582b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var35</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>398ca213-3586-4767-b8e6-721f04947250</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var45</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>27962840-4e1c-4c2a-a642-7ae0d53d9a4e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var66</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>601a8e86-3b60-4119-a160-d2c0ba96812f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e42236a8-5fbe-4d22-8d55-43b3746a56f3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var64</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4716ea84-ac0f-4fd9-87da-e4f92618ac03</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var65</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>29783f31-e929-4f1d-95b7-f767180c9100</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f857e278-c5a5-47c4-92b6-044054807410</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9f77a404-486b-4f28-b95b-c8f2896493a0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3d3648d7-dffd-4d7d-8f87-5e7b41c0be67</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>72b321b9-b7bf-4314-b7f0-1dd244ecb0c0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7bbbc119-3aaf-4202-b141-b96aa83dcafe</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9a163794-93fd-4141-a194-1d8a6a3f4fed</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>75f73375-ab2c-4492-b3b9-f09fc73380e3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>627316be-d697-4fff-9dea-8db88b51ff60</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var52</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d6ab4bf2-4793-4c6e-a543-e058cb01b2a3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c6a608e6-ee75-4169-9f09-8401b0b59ae7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d42fe188-fc7a-4c30-ae5f-e4751943214a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>16d6bf89-f90b-40c3-9dd0-c86fe8ee25f8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>03f5db0e-0441-419f-9c01-e03583e8de73</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e9a8eb99-5fad-416f-8c79-c62a01118fc0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>28c69be4-e648-4ba1-bf3e-6ee7feb79f51</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var56</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>88607f6e-8d29-4eb7-9259-d1303134cdc1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>886094f6-50ab-4118-b125-36f9d76cd455</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fb879f0f-d368-473b-a6ae-a6d089dcbbd9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e7281d99-b2b1-42a3-8d12-1a0dd9be114c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9859efbe-3b1c-401d-a2e0-fc6cbece2ebd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var54</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>63dd043c-6a5b-4b3d-b123-51b1c08ab4ee</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var55</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>013028e9-ef98-42e9-aeb7-45d8c5ec48f0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var75</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d9aaa535-1686-40f2-8515-3d4262e94a0b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var59</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>afff0c8a-29d6-4455-8a98-51ff5cc3374a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var58</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>80abeca3-13cf-4dbd-a50f-57ed055fc775</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var57</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0e2eb21e-754c-4c97-a8c5-c9f973b2c4c1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>308fb6c9-e71e-4c8b-b929-9d25bd644f3c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>22640305-8b64-437e-9e80-349dee1b12c4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8b97a97e-b866-4c04-b0b0-ea4cf4d0cc97</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d9af2070-9d65-4c9f-8c36-83263d7d1565</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>99d32bd0-11b2-4ed8-980f-1c725c2e0000</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dc167760-06d5-45b8-a255-5c3162c96ddf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e3fbcd37-02b7-4849-af17-90d175750b21</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f8e105dc-cc1e-4d0b-8c2c-97ffcd5da29c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var46</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>22c28b19-6340-470b-9159-186b20aff815</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var47</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8dd96e68-2b04-4d0e-b8c0-11e39df77138</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var48</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>46310444-08a6-469e-9857-63f2cf98587c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>30e0bfef-3c8d-425d-8bfd-842ebe73ccdb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var67</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>af810973-948f-4cc3-91ce-4f3c75f2bd7c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9c86a884-ee39-444d-a595-9ff0a4380cb6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>be484092-0595-4a9c-8339-fab8406cb9de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c2060d20-88c5-4d76-9e72-031cea38b9d3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var68</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>18f49cbd-579e-4edd-9bdb-c28c5b739d7a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var69</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0b76ddcc-4e7d-4a3b-a111-b55013938ceb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var70</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0bbaca7d-1361-4f08-aa80-c5564693f4aa</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var71</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>484b31d9-c891-4a6d-9a48-255b7ca1da66</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var72</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>938863b9-c337-44e9-8ed9-f016f9396fa4</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>