 status_act_prod LI1
 m11 LF2
 m12 LF3
 m13 LF4
 m14 LF5
 m21 LF6
 m22 LF7
 m23 LF8
 m24 LF9
 m31 LF10
 m32 LF11
 m33 LF12
 m34 LF13
 m41 LF14
 m42 LF15
 m43 LF16
 m44 LF17
 movementConv LF18
 contact LB19
 centreRotX LF20
 centreRotZ LF21
 centreRotY LF22
 moveDirection LI23
 idConv LI24
 moveAuthorization LB25
 number LI26
 idProdBelow LI27
 prodId LI28
 oldOtherPx LF29
 oldOtherPy LF30
 oldOtherPz LF31
 oldOtherRx LF32
 oldOtherRy LF33
 oldOtherRz LF34
 gravitySpeed LF35
 oldIdConv LI36
 display1 LI37
 display2 LI38
 display3 LI39
 display4 LI40
 display5 LI41
 display6 LI42
 display7 LI43
 display8 LI44
 display9 LI45
 display10 LI46
 oPx LF47
 oPy LF48
 oPz LF49
 oAx LF50
 oAy LF51
 oAz LF52
 armActive LB53
 memArmActive LB54
 refAngZ LF55
 refAngY LF56
 refAngX LF57
 refZ LF58
 refY LF59
 refX LF60
 refSizeOthX LF61
 refAngOthZ LF62
 refAngOthY LF63
 refAngOthX LF64
 refOthZ LF65
 refOthY LF66
 refOthX LF67
 empty1 LB68
 empty2 LB69
 empty3 LB70
 empty4 LB71
 empty5 LB72
 empty6 LB73
 empty7 LB74
 empty8 LB75
 weight LI76
