 armOrigin IT3F1
 structRotVectorFOOT IT3F2
 structRotDegFOOT IF3
 ownRotDegFOOT IF4
 structRotVectorFOOT2 IT3F5
 structRotDegFOOT2 IF6
 structRotVectorArm2 IT3F7
 structRotDegArm2 IF8
 driveRotVector1 IT3F9
 driveRotVector2 IT3F10
 driveRotVector3 IT3F11
 driveRotVector4 IT3F12
 driveRotVector5 IT3F13
 driveRotVector6 IT3F14
 structRotVector1RowA IT3F15
 structRotDeg1RowA IF16
 structRotVector1RowB IT3F17
 structRotDeg1RowB IF18
 structRotVectorMultiRowsA IT3F19
 structRotDegMultiRowsA IF20
 structRotVectorMultiRowsB IT3F21
 structRotDegMultiRowsB IF22
 HomeCmd IB23
 MoveVelCmd IB24
 MoveAbsCmd IB25
 MoveVel1ManualCmd IB26
 MoveVel2ManualCmd IB27
 MoveAbs1ManualCmd IB28
 MoveAbs2ManualCmd IB29
 StopCmd IB30
 MovePosition IF31
 MoveSpeed IF32
 MoveAcceleration IF33
 MoveDeceleration IF34
 offsetAxToMa IF35
 HomeCmd2 IB36
 MoveVelCmd2 IB37
 MoveAbsCmd2 IB38
 MoveVel1ManualCmd2 IB39
 MoveVel2ManualCmd2 IB40
 MoveAbs1ManualCmd2 IB41
 MoveAbs2ManualCmd2 IB42
 StopCmd2 IB43
 MovePosition2 IF44
 MoveSpeed2 IF45
 MoveAcceleration2 IF46
 MoveDeceleration2 IF47
 offsetAxToMa2 IF48
 HomeCmd3 IB49
 MoveVelCmd3 IB50
 MoveAbsCmd3 IB51
 MoveVel1ManualCmd3 IB52
 MoveVel2ManualCmd3 IB53
 MoveAbs1ManualCmd3 IB54
 MoveAbs2ManualCmd3 IB55
 StopCmd3 IB56
 MovePosition3 IF57
 MoveSpeed3 IF58
 MoveAcceleration3 IF59
 MoveDeceleration3 IF60
 offsetAxToMa3 IF61
 HomeCmd4 IB62
 MoveVelCmd4 IB63
 MoveAbsCmd4 IB64
 MoveVel1ManualCmd4 IB65
 MoveVel2ManualCmd4 IB66
 MoveAbs1ManualCmd4 IB67
 MoveAbs2ManualCmd4 IB68
 StopCmd4 IB69
 MovePosition4 IF70
 MoveSpeed4 IF71
 MoveAcceleration4 IF72
 MoveDeceleration4 IF73
 offsetAxToMa4 IF74
 HomeCmd5 IB75
 MoveVelCmd5 IB76
 MoveAbsCmd5 IB77
 MoveVel1ManualCmd5 IB78
 MoveVel2ManualCmd5 IB79
 MoveAbs1ManualCmd5 IB80
 MoveAbs2ManualCmd5 IB81
 StopCmd5 IB82
 MovePosition5 IF83
 MoveSpeed5 IF84
 MoveAcceleration5 IF85
 MoveDeceleration5 IF86
 offsetAxToMa5 IF87
 HomeCmd6 IB88
 MoveVelCmd6 IB89
 MoveAbsCmd6 IB90
 MoveVel1ManualCmd6 IB91
 MoveVel2ManualCmd6 IB92
 MoveAbs1ManualCmd6 IB93
 MoveAbs2ManualCmd6 IB94
 StopCmd6 IB95
 MovePosition6 IF96
 MoveSpeed6 IF97
 MoveAcceleration6 IF98
 MoveDeceleration6 IF99
 offsetAxToMa6 IF100
 PLC_StatusReady IB101
 PLC_StatusMoved IB102
 PLC_StatusStand IB103
 PLC_ActualPositionAx IF104
 PLC_ActualPositionMa IF105
 PLC_ActualVelocity IF106
 PLC_StatusReady2 IB107
 PLC_StatusMoved2 IB108
 PLC_StatusStand2 IB109
 PLC_ActualPositionAx2 IF110
 PLC_ActualPositionMa2 IF111
 PLC_ActualVelocity2 IF112
 PLC_StatusReady3 IB113
 PLC_StatusMoved3 IB114
 PLC_StatusStand3 IB115
 PLC_ActualPositionAx3 IF116
 PLC_ActualPositionMa3 IF117
 PLC_ActualVelocity3 IF118
 PLC_StatusReady4 IB119
 PLC_StatusMoved4 IB120
 PLC_StatusStand4 IB121
 PLC_ActualPositionAx4 IF122
 PLC_ActualPositionMa4 IF123
 PLC_ActualVelocity4 IF124
 PLC_StatusReady5 IB125
 PLC_StatusMoved5 IB126
 PLC_StatusStand5 IB127
 PLC_ActualPositionAx5 IF128
 PLC_ActualPositionMa5 IF129
 PLC_ActualVelocity5 IF130
 PLC_StatusReady6 IB131
 PLC_StatusMoved6 IB132
 PLC_StatusStand6 IB133
 PLC_ActualPositionAx6 IF134
 PLC_ActualPositionMa6 IF135
 PLC_ActualVelocity6 IF136
 gripSyringes IB137
 ActualVelocity1 OF138
 ActualVelocity2 OF139
 ActualVelocity3 OF140
 ActualVelocity4 OF141
 ActualVelocity5 OF142
 ActualVelocity6 OF143
 armExtrem OT3F144
 velX OF145
 velY OF146
 velZ OF147
 armInStop OB148
 ~ LI149
 ~ LT4F150
 ~ LT3F151
 ~ LF152
 ~ LF153
 ~ LF154
 ~ LT3F155
 ~ LI156
 ~ LB157
 ~ LF158
 ~ LF159
 ~ LF160
 ~ LT3F161
 ~ LB162
 ~ LF163
 ~ LF164
 ~ LF165
 ~ LT3F166
 ~ LF167
 ~ LB168
 ~ LB169
 ~ LF170
 ~ LF171
 ~ LB172
 ~ LB173
 ~ LB174
 ~ LF175
 ~ LF176
 ~ LF177
 ~ LF178
 ~ LF179
 ~ LB180
 ~ LF181
 ~ LB182
 ~ LF183
 ~ LI184
 ~ LI185
 ~ LI186
 ~ LB187
 ~ LF188
 ~ LF189
 ~ LF190
 ~ LT3F191
 ~ LF192
 ~ LB193
 ~ LB194
 ~ LF195
 ~ LF196
 ~ LB197
 ~ LB198
 ~ LB199
 ~ LF200
 ~ LF201
 ~ LF202
 ~ LF203
 ~ LF204
 ~ LB205
 ~ LF206
 ~ LB207
 ~ LF208
 ~ LI209
 ~ LI210
 ~ LI211
 ~ LB212
 ~ LF213
 ~ LF214
 ~ LF215
 ~ LT3F216
 ~ LF217
 ~ LB218
 ~ LB219
 ~ LF220
 ~ LF221
 ~ LB222
 ~ LB223
 ~ LB224
 ~ LF225
 ~ LF226
 ~ LF227
 ~ LF228
 ~ LF229
 ~ LB230
 ~ LF231
 ~ LB232
 ~ LF233
 ~ LI234
 ~ LI235
 ~ LI236
 ~ LB237
 ~ LF238
 ~ LF239
 ~ LF240
 ~ LT3F241
 ~ LF242
 ~ LB243
 ~ LB244
 ~ LF245
 ~ LF246
 ~ LB247
 ~ LB248
 ~ LB249
 ~ LF250
 ~ LF251
 ~ LF252
 ~ LF253
 ~ LF254
 ~ LB255
 ~ LF256
 ~ LB257
 ~ LF258
 ~ LI259
 ~ LI260
 ~ LI261
 ~ LB262
 ~ LF263
 ~ LF264
 ~ LF265
 ~ LB266
 ~ LB267
 ~ LF268
 ~ LF269
 ~ LB270
 ~ LB271
 ~ LB272
 ~ LF273
 ~ LF274
 ~ LF275
 ~ LF276
 ~ LF277
 ~ LB278
 ~ LF279
 ~ LB280
 ~ LF281
 ~ LI282
 ~ LI283
 ~ LI284
 ~ LB285
 ~ LF286
 ~ LF287
 ~ LF288
 ~ LT3F289
 ~ LI290
 ~ LB291
 ~ LF292
 ~ LT4F293
 ~ LF294
 ~ LB295
 ~ LB296
 ~ LF297
 ~ LF298
 ~ LB299
 ~ LB300
 ~ LB301
 ~ LF302
 ~ LF303
 ~ LF304
 ~ LF305
 ~ LF306
 ~ LB307
 ~ LF308
 ~ LB309
 ~ LF310
 ~ LI311
 ~ LI312
 ~ LF313
 ~ LT3F314
 ~ LT4F315
 ~ LT3F316
 ~ LT4F317
 ~ LF318
 ~ LT3F319
 ~ LT4F320
 ~ LF321
 ~ LT3F322
 ~ LT4F323
 ~ LF324
 ~ LT3F325
 ~ LT4F326
 ~ LF327
 ~ LT3F328
 ~ LT4F329
 ~ LF330
 ~ LI331
 ~ LT4F332
 ~ LT3F333
 ~ LT4F334
<motion_control:servo servo_1/ 1 status 312 errorFlag 311 ActualPositionAx1 310 MoveVelDone1 309 ActualVelocity1 308 MoveAbsDone1 307 HomeCmd 23 MoveVelCmd 24 MoveAbsCmd 25 MoveVel1ManualCmd 26 MoveVel2ManualCmd 27 MoveAbs1ManualCmd 28 MoveAbs2ManualCmd 29 StopCmd 30 MovePosition 31 MoveSpeed 32 MoveAcceleration 33 MoveDeceleration 34 offsetAxToMa 35 PLC_StatusReady 101 PLC_StatusMoved 102 PLC_StatusStand 103 PLC_ActualPositionAx 104 PLC_ActualPositionMa 105 PLC_ActualVelocity 106 physicalPosInit 306 MAX_SPEED 305 MAX_ACCEL 304 MAX_DECEL 303 MODULO_LENGTH 302 StatusReady 301 StatusMoved 300 StatusStand 299 ActualPositionAx 313 ActualPositionMa 298 ActualVelocity 138 MaximumVelocity 297 StatusPosIncrease 296 StatusPosDecrease 295 displayJauge 294>
<motion_control:robotic_arm FOOT/ 1 armOrigin 1 overallArmQuatInput 293 structRotVector 2 structRotDeg 3 driveRotVector 9 driveRotDeg 313 ownRotDeg 4 driveResizeLength 292 functionActive 291 armExtrem 314 overallArmRotOutput 315 productId 290>
<motion_control:robotic_arm FOOT2/ 1 armOrigin 314 overallArmQuatInput 315 structRotVector 5 structRotDeg 6 driveRotVector 289 driveRotDeg 288 ownRotDeg 287 driveResizeLength 286 functionActive 285 armExtrem 316 overallArmRotOutput 317 productId 284>
<motion_control:servo servo_2/ 1 status 283 errorFlag 282 ActualPositionAx1 281 MoveVelDone1 280 ActualVelocity1 279 MoveAbsDone1 278 HomeCmd 36 MoveVelCmd 37 MoveAbsCmd 38 MoveVel1ManualCmd 39 MoveVel2ManualCmd 40 MoveAbs1ManualCmd 41 MoveAbs2ManualCmd 42 StopCmd 43 MovePosition 44 MoveSpeed 45 MoveAcceleration 46 MoveDeceleration 47 offsetAxToMa 48 PLC_StatusReady 107 PLC_StatusMoved 108 PLC_StatusStand 109 PLC_ActualPositionAx 110 PLC_ActualPositionMa 111 PLC_ActualVelocity 112 physicalPosInit 277 MAX_SPEED 276 MAX_ACCEL 275 MAX_DECEL 274 MODULO_LENGTH 273 StatusReady 272 StatusMoved 271 StatusStand 270 ActualPositionAx 318 ActualPositionMa 269 ActualVelocity 139 MaximumVelocity 268 StatusPosIncrease 267 StatusPosDecrease 266 displayJauge 265>
<motion_control:robotic_arm arm2/ 1 armOrigin 316 overallArmQuatInput 317 structRotVector 7 structRotDeg 8 driveRotVector 10 driveRotDeg 318 ownRotDeg 264 driveResizeLength 263 functionActive 262 armExtrem 319 overallArmRotOutput 320 productId 261>
<motion_control:servo servo_3/ 1 status 260 errorFlag 259 ActualPositionAx1 258 MoveVelDone1 257 ActualVelocity1 256 MoveAbsDone1 255 HomeCmd 49 MoveVelCmd 50 MoveAbsCmd 51 MoveVel1ManualCmd 52 MoveVel2ManualCmd 53 MoveAbs1ManualCmd 54 MoveAbs2ManualCmd 55 StopCmd 56 MovePosition 57 MoveSpeed 58 MoveAcceleration 59 MoveDeceleration 60 offsetAxToMa 61 PLC_StatusReady 113 PLC_StatusMoved 114 PLC_StatusStand 115 PLC_ActualPositionAx 116 PLC_ActualPositionMa 117 PLC_ActualVelocity 118 physicalPosInit 254 MAX_SPEED 253 MAX_ACCEL 252 MAX_DECEL 251 MODULO_LENGTH 250 StatusReady 249 StatusMoved 248 StatusStand 247 ActualPositionAx 321 ActualPositionMa 246 ActualVelocity 140 MaximumVelocity 245 StatusPosIncrease 244 StatusPosDecrease 243 displayJauge 242>
<motion_control:robotic_arm arm3/ 1 armOrigin 319 overallArmQuatInput 320 structRotVector 241 structRotDeg 240 driveRotVector 11 driveRotDeg 321 ownRotDeg 239 driveResizeLength 238 functionActive 237 armExtrem 322 overallArmRotOutput 323 productId 236>
<motion_control:servo servo_4/ 1 status 235 errorFlag 234 ActualPositionAx1 233 MoveVelDone1 232 ActualVelocity1 231 MoveAbsDone1 230 HomeCmd 62 MoveVelCmd 63 MoveAbsCmd 64 MoveVel1ManualCmd 65 MoveVel2ManualCmd 66 MoveAbs1ManualCmd 67 MoveAbs2ManualCmd 68 StopCmd 69 MovePosition 70 MoveSpeed 71 MoveAcceleration 72 MoveDeceleration 73 offsetAxToMa 74 PLC_StatusReady 119 PLC_StatusMoved 120 PLC_StatusStand 121 PLC_ActualPositionAx 122 PLC_ActualPositionMa 123 PLC_ActualVelocity 124 physicalPosInit 229 MAX_SPEED 228 MAX_ACCEL 227 MAX_DECEL 226 MODULO_LENGTH 225 StatusReady 224 StatusMoved 223 StatusStand 222 ActualPositionAx 324 ActualPositionMa 221 ActualVelocity 141 MaximumVelocity 220 StatusPosIncrease 219 StatusPosDecrease 218 displayJauge 217>
<motion_control:robotic_arm arm4/ 1 armOrigin 322 overallArmQuatInput 323 structRotVector 216 structRotDeg 215 driveRotVector 12 driveRotDeg 324 ownRotDeg 214 driveResizeLength 213 functionActive 212 armExtrem 325 overallArmRotOutput 326 productId 211>
<motion_control:servo servo_5/ 1 status 210 errorFlag 209 ActualPositionAx1 208 MoveVelDone1 207 ActualVelocity1 206 MoveAbsDone1 205 HomeCmd 75 MoveVelCmd 76 MoveAbsCmd 77 MoveVel1ManualCmd 78 MoveVel2ManualCmd 79 MoveAbs1ManualCmd 80 MoveAbs2ManualCmd 81 StopCmd 82 MovePosition 83 MoveSpeed 84 MoveAcceleration 85 MoveDeceleration 86 offsetAxToMa 87 PLC_StatusReady 125 PLC_StatusMoved 126 PLC_StatusStand 127 PLC_ActualPositionAx 128 PLC_ActualPositionMa 129 PLC_ActualVelocity 130 physicalPosInit 204 MAX_SPEED 203 MAX_ACCEL 202 MAX_DECEL 201 MODULO_LENGTH 200 StatusReady 199 StatusMoved 198 StatusStand 197 ActualPositionAx 327 ActualPositionMa 196 ActualVelocity 142 MaximumVelocity 195 StatusPosIncrease 194 StatusPosDecrease 193 displayJauge 192>
<motion_control:robotic_arm arm5/ 1 armOrigin 325 overallArmQuatInput 326 structRotVector 191 structRotDeg 190 driveRotVector 13 driveRotDeg 327 ownRotDeg 189 driveResizeLength 188 functionActive 187 armExtrem 328 overallArmRotOutput 329 productId 186>
<motion_control:servo servo_6/ 1 status 185 errorFlag 184 ActualPositionAx1 183 MoveVelDone1 182 ActualVelocity1 181 MoveAbsDone1 180 HomeCmd 88 MoveVelCmd 89 MoveAbsCmd 90 MoveVel1ManualCmd 91 MoveVel2ManualCmd 92 MoveAbs1ManualCmd 93 MoveAbs2ManualCmd 94 StopCmd 95 MovePosition 96 MoveSpeed 97 MoveAcceleration 98 MoveDeceleration 99 offsetAxToMa 100 PLC_StatusReady 131 PLC_StatusMoved 132 PLC_StatusStand 133 PLC_ActualPositionAx 134 PLC_ActualPositionMa 135 PLC_ActualVelocity 136 physicalPosInit 179 MAX_SPEED 178 MAX_ACCEL 177 MAX_DECEL 176 MODULO_LENGTH 175 StatusReady 174 StatusMoved 173 StatusStand 172 ActualPositionAx 330 ActualPositionMa 171 ActualVelocity 143 MaximumVelocity 170 StatusPosIncrease 169 StatusPosDecrease 168 displayJauge 167>
<motion_control:robotic_arm arm6/ 1 armOrigin 328 overallArmQuatInput 329 structRotVector 166 structRotDeg 165 driveRotVector 14 driveRotDeg 330 ownRotDeg 164 driveResizeLength 163 functionActive 162 armExtrem 144 overallArmRotOutput 332 productId 331>
<motion_lib:trigger_function function_trigger/ 1 armExtrem 144 productId 331 velX 145 velY 146 velZ 147 armInStop 148>
<motion_control:robotic_arm arm1RowA/ 1 armOrigin 144 overallArmQuatInput 332 structRotVector 15 structRotDeg 16 driveRotVector 161 driveRotDeg 160 ownRotDeg 159 driveResizeLength 158 functionActive 157 armExtrem 333 overallArmRotOutput 334 productId 156>
<motion_control:robotic_arm arm1RowB/ 1 armOrigin 333 overallArmQuatInput 334 structRotVector 17 structRotDeg 18 driveRotVector 155 driveRotDeg 154 ownRotDeg 153 driveResizeLength 152 functionActive 137 armExtrem 151 overallArmRotOutput 150 productId 149>
