<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="arm_support.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="6e33c096-d5da-4a81-96b4-feed491ae2bc" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
			<Comment>CB.form_name=arm
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
			<Comment>CB.form_name=arm
CB.num_rep=2
</Comment>
			<Rectangle>
				<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
			<Comment>CB.form_name=arm
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
			<Comment>CB.form_name=arm
CB.num_rep=4
</Comment>
			<Rectangle>
				<Basic xInit="40" yInit="40" xFinal="200" yFinal="80" xCenter="120" yCenter="60" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="40" yInit="40" xFinal="109" yFinal="109" xCenter="74" yCenter="74" />
			<Comment>CB.form_name=arm
CB.num_rep=5
</Comment>
			<Ellipse>
				<Basic xInit="40" yInit="40" xFinal="109" yFinal="109" xCenter="74" yCenter="74" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
		</Group>
		<Group>
			<Basic xInit="40" yInit="40" xFinal="109" yFinal="109" xCenter="74" yCenter="74" />
			<Comment>CB.form_name=arm
CB.num_rep=6
</Comment>
			<Ellipse>
				<Basic xInit="40" yInit="40" xFinal="109" yFinal="109" xCenter="74" yCenter="74" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Ellipse>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var16" type="REAL" name="m14" />
		<Var varId="Var13" type="REAL" name="m11" />
		<Var varId="Var14" type="REAL" name="m12" />
		<Var varId="Var15" type="REAL" name="m13" />
		<Var varId="Var31" type="DINT" name="product_id" />
		<Var varId="Var37" type="INT" name="armType" />
		<Var varId="Var29" type="REAL" name="armLengthCalc" />
		<Var varId="Var36" type="REAL" name="armHeight" />
		<Var varId="Var17" type="REAL" name="m21" />
		<Var varId="Var18" type="REAL" name="m22" />
		<Var varId="Var19" type="REAL" name="m23" />
		<Var varId="Var20" type="REAL" name="m24" />
		<Var varId="Var12" type="DINT" name="status_act_prod" />
		<Var varId="Var4" type="REAL" name="driveRotVector" size="3" />
		<Var varId="Var21" type="REAL" name="m31" />
		<Var varId="Var22" type="REAL" name="m32" />
		<Var varId="Var23" type="REAL" name="m33" />
		<Var varId="Var24" type="REAL" name="m34" />
		<Var varId="Var2" type="REAL" name="structRotVector" size="3" />
		<Var varId="Var10" type="REAL" name="overallArmRotOutput" size="4" />
		<Var varId="Var25" type="REAL" name="m41" />
		<Var varId="Var26" type="REAL" name="m42" />
		<Var varId="Var11" type="DINT" name="productId" />
		<Var varId="Var6" type="REAL" name="ownRotDeg" />
		<Var varId="Var7" type="REAL" name="driveResizeLength" />
		<Var varId="Var27" type="REAL" name="m43" />
		<Var varId="Var1" type="REAL" name="overallArmQuatInput" size="4" />
		<Var varId="Var9" type="REAL" name="armExtrem" size="3" />
		<Var varId="Var28" type="REAL" name="m44" />
		<Var varId="Var30" type="BOOL" name="functionActiveLocale" />
		<Var varId="Var32" type="DINT" name="arm_id" />
		<Var varId="Var33" type="REAL" name="timeToGripParam" />
		<Var varId="Var3" type="REAL" name="structRotDeg" />
		<Var varId="Var35" type="REAL" name="armWidth" />
		<Var varId="Var34" type="REAL" name="armLength" />
		<Var varId="Var0" type="REAL" name="armOrigin" size="3" />
		<Var varId="Var5" type="REAL" name="driveRotDeg" />
		<Var varId="Var8" type="BOOL" name="functionActive" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4d6dcf01-9f01-4bf7-b859-860efc58c79a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>959906e4-3634-4e84-9d0c-b265d02caff7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>426a0dbf-2be2-4f31-a09d-53b3a35764da</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>025f3493-4250-4d39-bfc8-aa148c2c6101</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5a11af91-c8e4-4321-babb-5d5d0567c3bc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var37</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1b055c4d-a071-4412-a57b-efd9d11c8388</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>cfd3d1d2-84e7-47b4-abe5-104646e4dd4e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var36</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8c0f7c7a-3ad0-4138-8ee6-76c837a158b7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>01617c0b-4ab4-4550-bd08-9443552d4f5f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0442ad05-4757-4fe1-85df-1893511c8f9b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ac701420-6061-4f23-824e-4bd4c5957cb9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d1d8c1be-2139-4c12-b494-2e437e68b476</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8c95816c-b7a1-4d20-bc45-fdcd05221d5c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6f9c2784-34f0-43d0-9b09-49857b5dae78</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1e189af0-c4ce-4354-a014-9c7db7b01a74</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e2625fa7-b457-412a-a0b6-0c8746b4a6a6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>080692b3-3b4f-43f1-83c5-fde1ae974506</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2bd8406c-5671-4c2a-8d13-1ad9f497c03d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>accda650-ea50-46eb-b31c-4c3fd6e0ebcc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>278fc513-4b84-4485-9f83-2f296a50770c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e9640a31-8181-48cd-bc48-21a11ace80a6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>26980d7a-42c3-41a6-b15f-159779b8ba2e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>da87a544-bebe-4db3-9eb0-3ded0a935746</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b25e44a9-9d91-476e-b527-117d42ad8be1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>06ff3624-1dd9-45e1-9eda-41e35e7d154c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ce3102f4-4c3b-4032-95d6-55d661b453f6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>89334845-81c3-4d3e-af0a-dba7e0882f11</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c3ab400c-9586-4bf1-bb25-864c327a9c1d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6dab7bde-847d-44f1-a914-52f96fcba0c7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7345455c-7329-49b5-bd26-a038c6afdaff</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f58071f7-0404-49a8-a499-a02278e3dd8f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>edf16abc-6868-48a3-aa47-2ab7b40e1297</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a5b4510e-07f1-4864-ba5c-141b3c7d8237</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var35</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>67be0d2d-990c-4a32-a285-e6cef278e13f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3c7b21a9-1671-42ea-8cd4-05963ccbfb3e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>efe37e79-d7fc-4c82-976e-3afa569a2221</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1505d890-b5b1-46dc-8176-5c0d5ac7fc8c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b83b2c3f-bd60-4e30-91f7-33a55beb11f4</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>