<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<CB_COMPONENT NAME="robotic_arm" COMMENTS="This module simulates a single robot arm with rotation calculations" COMMENTS_PATTERN="" PICTURE_PATH="" INSTANCE_NAMIMG_PATTERN="" COMPONENT_CLASS="" COMPONENT_CLASS_UUID="" AP_DEC="T_ElementTableActeursProduits TableActeursProduits[] = {
&#9;{{6, 524, 53, 53}, {0, 0, 0, 0},
&#9;&#9;mx_nature_c, motion_control__robotic_arm, 0, mx_status_static, 1, {{0, 0}, {0, 0}}},
&#9;{{0, 0, 0, 0}, {0, 0, 0, 0},
&#9;0, 0, 0, 0, 0, {{0, 0, 0}, {0, 0, 0}}}
};
T_Instance NbActeurs = 1;
T_Instance NbProduits = 0;
T_Instance NbActeursEtProduits = 1;

void globalesInit()
{
}" SIGNATURE="2147483647" GENERATION_DATE="1586520717" SAFE_MODE="False" BREAKPOINT="False" GEN_STATUS="good" PLMId="">
	<MODEL_REQUIREMENTS>
		<FUNCTIONAL_TREE TYPE="c" />
	</MODEL_REQUIREMENTS>
	<externalSrcs />
</CB_COMPONENT>