 armOrigin IT3F1
 overallArmQuatInput IT4F2
 structRotVector IT3F3
 structRotDeg IF4
 driveRotVector IT3F5
 driveRotDeg IF6
 ownRotDeg IF7
 driveResizeLength IF8
 functionActive IB9
 armExtrem OT3F10
 overallArmRotOutput OT4F11
 productId OI12
 status_act_prod LI13
 m11 LF14
 m12 LF15
 m13 LF16
 m14 LF17
 m21 LF18
 m22 LF19
 m23 LF20
 m24 LF21
 m31 LF22
 m32 LF23
 m33 LF24
 m34 LF25
 m41 LF26
 m42 LF27
 m43 LF28
 m44 LF29
 armLengthCalc LF30
 functionActiveLocale LB31
 product_id LI32
 arm_id LI33
 timeToGripParam LF34
 armLength PF35
 armWidth PF36
 armHeight PF37
 armType PI38
