 status_act_prod LI1
 m11 LF2
 m12 LF3
 m13 LF4
 m14 LF5
 m21 LF6
 m22 LF7
 m23 LF8
 m24 LF9
 m31 LF10
 m32 LF11
 m33 LF12
 m34 LF13
 m41 LF14
 m42 LF15
 m43 LF16
 m44 LF17
 pbCreation LB18
 productPresence LB19
 idProd LI20
 cntProd LI21
 waitingTime LF22
 oldIdProd LI23
 empty1 LB24
 empty2 LB25
 empty3 LB26
 empty4 LB27
 empty5 LB28
 empty6 LB29
 empty7 LB30
 empty8 LB31
 gravitySpeed PF32
 nbProdToCreate PI33
 pulsedMode PB34
 pulseTime PF35
 alignProductsToZ PB36
 alignProductsToY PB37
 alignProductsToX PB38
