 forwardUp IB1
 backwardUp IB2
 forwardDw IB3
 backwardDw IB4
 presConvUp IB5
 presConvDw IB6
 masterPosition IF7
 Auto IB8
 Manu IB9
 run IB10
 weightOk IB11
 phaseCode OI12
 HomeCmd OB13
 MoveVelCmd OB14
 MoveAbsCmd OB15
 MoveVel1ManualCmd OB16
 MoveVel2ManualCmd OB17
 MoveAbs1ManualCmd OB18
 MoveAbs2ManualCmd OB19
 StopCmd OB20
 MovePosition OF21
 MoveSpeed OF22
 MoveAcceleration OF23
 MoveDeceleration OF24
 offsetAxToMa OF25
 gripSyringes OB26
 endPhase1 PF27
 endPhase2 PF28
 endPhase3 PF29
 endPhase4 PF30
 speedPhase1 PF31
 speedPhase2 PF32
 speedPhase3 PF33
 speedPhase4 PF34
 globalSpeedFactor PF35
