<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="pusher.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="27833dbd-c485-4b79-9205-a9bc2f8efedf" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="120" yInit="80" xFinal="200" yFinal="160" xCenter="160" yCenter="120" />
			<Comment>CB.form_name=shape
CB.num_rep=1
</Comment>
			<Rectangle>
				<Basic xInit="120" yInit="80" xFinal="200" yFinal="160" xCenter="160" yCenter="120" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="120" yInit="80" xFinal="200" yFinal="160" xCenter="160" yCenter="120" />
			<Comment>CB.form_name=shape
CB.num_rep=3
</Comment>
			<Rectangle>
				<Basic xInit="120" yInit="80" xFinal="200" yFinal="160" xCenter="160" yCenter="120" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
		</Group>
		<Group>
			<Basic xInit="120" yInit="80" xFinal="200" yFinal="160" xCenter="160" yCenter="120" />
			<Comment>CB.form_name=shape
CB.num_rep=5
</Comment>
			<Rectangle>
				<Basic xInit="120" yInit="80" xFinal="200" yFinal="160" xCenter="160" yCenter="120" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var7" type="REAL" name="m14" />
		<Var varId="Var20" type="REAL" name="moveX1" />
		<Var varId="Var8" type="REAL" name="m21" />
		<Var varId="Var9" type="REAL" name="m22" />
		<Var varId="Var10" type="REAL" name="m23" />
		<Var varId="Var11" type="REAL" name="m24" />
		<Var varId="Var21" type="REAL" name="moveY1" />
		<Var varId="Var23" type="REAL" name="oriX" />
		<Var varId="Var3" type="DINT" name="status_act_prod" />
		<Var varId="Var24" type="REAL" name="oriY" />
		<Var varId="Var25" type="REAL" name="oriZ" />
		<Var varId="Var12" type="REAL" name="m31" />
		<Var varId="Var13" type="REAL" name="m32" />
		<Var varId="Var14" type="REAL" name="m33" />
		<Var varId="Var15" type="REAL" name="m34" />
		<Var varId="Var2" type="REAL" name="moveZ" />
		<Var varId="Var0" type="REAL" name="moveX" />
		<Var varId="Var1" type="REAL" name="moveY" />
		<Var varId="Var22" type="REAL" name="moveZ1" />
		<Var varId="Var16" type="REAL" name="m41" />
		<Var varId="Var17" type="REAL" name="m42" />
		<Var varId="Var18" type="REAL" name="m43" />
		<Var varId="Var19" type="REAL" name="m44" />
		<Var varId="Var4" type="REAL" name="m11" />
		<Var varId="Var5" type="REAL" name="m12" />
		<Var varId="Var6" type="REAL" name="m13" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a0a87ca3-79e5-4903-a6b6-7df860c9b3dd</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>216599fc-a2f8-4071-908e-63b6b463ae3c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ae9c0cc2-7217-455c-b283-069a60ef7887</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bf176ebf-593d-4910-a705-95b3ca40f6af</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1347d139-f470-41c1-894c-6f400ca21be4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>1c38ac7f-2558-4ea0-b311-2b2572f5c7f9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bc344d97-88ed-4d0a-ae68-67a2d76ece66</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>99eb9b60-9d4a-455d-a52d-c384ea2e1818</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>04d2f360-0a66-4968-9a47-66e3cbad814a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>386505ff-310a-435e-a11c-40bfb8a2a383</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>08b18f50-b1b2-41fd-82e1-aedd2c3ed7bf</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a77600fd-7c59-48a6-b9c8-ebaa3945e421</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d6b91de4-b166-44ca-a72a-cf072da4943f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bd929941-6cbb-40d5-b3b1-5aa5f528fdfb</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>982a5e0f-b0bc-4ddc-abde-3aee532995fc</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3116ae2f-d4c3-4554-8204-fe9a58b7c66d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d6f06d52-25ff-4b1f-89dc-6439fbe5537f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>be0af341-21be-4e81-b8c3-965b9ea02f4a</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2ae53ca4-0826-4439-b72d-a8bc468d0be3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>45eb186c-dcba-4392-93d4-345d43d91c41</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>305c56cd-27c6-4444-9df7-1fc1d8d7cf76</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>eca9c78b-3be0-4ae6-93e3-fa87d16620fe</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>64f27704-d285-4f6b-969f-02f56f894cc3</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3f6e9bef-5db8-4bda-9966-0594f1198474</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>58013aa8-0fec-4ce3-a187-d85d4fd14e1b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>062011d0-9fe1-4034-8891-c013c81f7af5</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>