 PLC_StatusReady IB1
 PLC_StatusMoved IB2
 PLC_StatusStand IB3
 PLC_ActualPositionAx IF4
 PLC_ActualPositionMa IF5
 PLC_ActualVelocity IF6
 StatusReady IB7
 StatusMoved IB8
 StatusStand IB9
 ActualPositionMa IF10
 ActualVelocity IF11
 MaximumVelocity IF12
 physicalPosInit IF13
 ActualPositionAx IF14
 StatusReady_o OB15
 StatusMoved_o OB16
 StatusStand_o OB17
 ActualPositionAx_o OF18
 ActualPositionMa_o OF19
 ActualVelocity_o OF20
 MaximumVelocity_o OF21
 StatusPosIncrease_o OB22
 StatusPosDecrease_o OB23
 displayJauge_o OF24
 PLCMode LB25
 PLCMode1 LB26
 initDone LB27
 displayPosMin LF28
 displayPosMax LF29
 PLC_ActualPositionAx1 LF30
 PLC_ActualVelocity1 LF31
 ActualPositionAx1 LF32
 ActualVelocity1 LF33
 offsetAxToMa LF34
 offsetAxToMa1 LF35
 ActualPositionMa_o1 LF36
