<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1200" screenY="1697" name="console.xpup" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="a45549dd-ba21-40c7-9c75-4424a03c7af5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="561" yInit="5" xFinal="693" yFinal="46" xCenter="627" yCenter="25" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>STATES</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="509" yInit="27" xFinal="522" yFinal="1467" xCenter="515" yCenter="747" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content></Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="45" yInit="250" xFinal="491" yFinal="256" xCenter="268" yCenter="253" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content></Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="238" yInit="8" xFinal="405" yFinal="46" xCenter="321" yCenter="27" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>ORDERS</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="305" xFinal="152" yFinal="346" xCenter="96" yCenter="325" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>HOME</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="480" xFinal="152" yFinal="521" xCenter="96" yCenter="500" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>VELOCITY</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="50" yInit="660" xFinal="162" yFinal="701" xCenter="106" yCenter="680" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>POSITION</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="800" xFinal="152" yFinal="871" xCenter="96" yCenter="835" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>MANUAL
POSITION1 </Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="50" yInit="980" xFinal="162" yFinal="1051" xCenter="106" yCenter="1015" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>MANUAL
POSITION2 </Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="50" yInit="1150" xFinal="162" yFinal="1221" xCenter="106" yCenter="1185" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>MANUAL
VELOCITY1</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="50" yInit="1330" xFinal="162" yFinal="1401" xCenter="106" yCenter="1365" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>MANUAL
VELOCITY2</Content>
		</Text>
		<Text font="font0" textColor="red" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="170" xFinal="152" yFinal="211" xCenter="96" yCenter="190" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content>STOP</Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="420" xFinal="486" yFinal="426" xCenter="263" yCenter="423" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content></Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="590" xFinal="486" yFinal="596" xCenter="263" yCenter="593" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content></Content>
		</Text>
		<Text font="font0" textColor="black" hAlign="left" vAlign="top">
			<Basic xInit="40" yInit="760" xFinal="486" yFinal="766" xCenter="263" yCenter="763" />
			<Style lineStyle="solid" lineWidth="3" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="rgb(255,255,225)" />
			<AdvancedStyle style="Shadow" thickness="3" colorTopLeft="lightGray" colorBottomRight="gray" />
			<Content></Content>
		</Text>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="80" xFinal="300" yFinal="120" xCenter="250" yCenter="100" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var0" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="190" yInit="630" xFinal="269" yFinal="669" xCenter="229" yCenter="649" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var1" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="460" xFinal="279" yFinal="499" xCenter="239" yCenter="479" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var2" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="340" yInit="80" xFinal="440" yFinal="120" xCenter="390" yCenter="100" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var3" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="180" yInit="710" xFinal="320" yFinal="750" xCenter="250" yCenter="730" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var4" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="180" yInit="540" xFinal="320" yFinal="580" xCenter="250" yCenter="560" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var5" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="550" yInit="80" xFinal="690" yFinal="120" xCenter="620" yCenter="100" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var6" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="570" xFinal="720" yFinal="610" xCenter="650" yCenter="590" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var7" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="80" yInit="80" xFinal="180" yFinal="120" xCenter="130" yCenter="100" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var5" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="196" yInit="290" xFinal="275" yFinal="329" xCenter="235" yCenter="309" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var8" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="186" yInit="370" xFinal="326" yFinal="410" xCenter="256" yCenter="390" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var9" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="190" yInit="800" xFinal="269" yFinal="839" xCenter="229" yCenter="819" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var10" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="180" yInit="870" xFinal="320" yFinal="910" xCenter="250" yCenter="890" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var11" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="190" yInit="970" xFinal="269" yFinal="1009" xCenter="229" yCenter="989" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var12" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="180" yInit="1040" xFinal="320" yFinal="1080" xCenter="250" yCenter="1060" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var13" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="410" xFinal="720" yFinal="450" xCenter="650" yCenter="430" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var14" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="1145" xFinal="279" yFinal="1184" xCenter="239" yCenter="1164" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var15" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="1230" xFinal="340" yFinal="1270" xCenter="270" yCenter="1250" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var16" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="1325" xFinal="279" yFinal="1364" xCenter="239" yCenter="1344" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var17" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="1410" xFinal="340" yFinal="1450" xCenter="270" yCenter="1430" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var18" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="590" yInit="200" xFinal="640" yFinal="240" xCenter="615" yCenter="220" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var19" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="590" yInit="270" xFinal="640" yFinal="310" xCenter="615" yCenter="290" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var20" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="Light" author="Dassault Syst&#232;mes">
			<Basic xInit="590" yInit="340" xFinal="640" yFinal="380" xCenter="615" yCenter="360" />
			<Param>
				<ParamName>lightOnColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOnImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>lightOffImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>2</ParamValue>
			</Param>
			<CustomAnimation name="Light" author="Dassault Syst&#232;mes">
				<Condition var="Var21" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="490" xFinal="720" yFinal="530" xCenter="650" yCenter="510" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var22" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="650" xFinal="720" yFinal="690" xCenter="650" yCenter="670" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var23" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="580" yInit="730" xFinal="720" yFinal="770" xCenter="650" yCenter="750" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var24" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="760" yInit="80" xFinal="900" yFinal="120" xCenter="830" yCenter="100" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var25" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="PushButton" author="Dassault Syst&#232;mes">
			<Basic xInit="200" yInit="170" xFinal="279" yFinal="209" xCenter="239" yCenter="189" />
			<Param>
				<ParamName>pressedButtonColor</ParamName>
				<ParamValue>red</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonColor</ParamName>
				<ParamValue>rgb(240,240,240)</ParamValue>
			</Param>
			<Param>
				<ParamName>pressedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>releasedButtonImage</ParamName>
				<ParamValue>null</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveButtonPropertyName</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>impulsiveTimePropertyName</ParamName>
				<ParamValue>1000</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>shapeStyle</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="PushButton" author="Dassault Syst&#232;mes">
				<Condition var="Var26" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="360" yInit="890" xFinal="500" yFinal="930" xCenter="430" yCenter="910" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var27" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="360" yInit="1060" xFinal="500" yFinal="1100" xCenter="430" yCenter="1080" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var27" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var0" type="REAL" name="MoveAcceleration" />
		<Var varId="Var23" type="REAL" name="MaximumVelocity" />
		<Var varId="Var11" type="REAL" instance="servo_control/" name="MANUAL_POSITION1" />
		<Var varId="Var13" type="REAL" instance="servo_control/" name="MANUAL_POSITION2" />
		<Var varId="Var14" type="REAL" name="ActualPositionAx" />
		<Var varId="Var15" type="BOOL" name="MoveVel1ManualCmd" />
		<Var varId="Var22" type="REAL" name="ActualPositionMa" />
		<Var varId="Var3" type="REAL" name="MoveDeceleration" />
		<Var varId="Var5" type="REAL" name="MoveSpeed" />
		<Var varId="Var1" type="BOOL" name="MoveAbsCmd" />
		<Var varId="Var6" type="INT" name="status" />
		<Var varId="Var12" type="BOOL" name="MoveAbs2ManualCmd" />
		<Var varId="Var19" type="BOOL" name="StatusReady" />
		<Var varId="Var20" type="BOOL" name="StatusMoved" />
		<Var varId="Var16" type="REAL" instance="servo_control/" name="MANUAL_SPEED1" />
		<Var varId="Var7" type="REAL" name="ActualVelocity" />
		<Var varId="Var9" type="REAL" instance="servo_control/" name="HOME_POSITION" />
		<Var varId="Var18" type="REAL" instance="servo_control/" name="MANUAL_SPEED2" />
		<Var varId="Var4" type="REAL" name="MovePosition" />
		<Var varId="Var26" type="BOOL" instance="servo_control/" name="StopCmd" />
		<Var varId="Var27" type="REAL" instance="servo_control/" name="MANUAL_SPEED" />
		<Var varId="Var10" type="BOOL" name="MoveAbs1ManualCmd" />
		<Var varId="Var8" type="BOOL" name="HomeCmd" />
		<Var varId="Var21" type="BOOL" name="StatusStand" />
		<Var varId="Var24" type="REAL" name="displayJauge" />
		<Var varId="Var2" type="BOOL" name="MoveVelCmd" />
		<Var varId="Var25" type="INT" name="errorFlag" />
		<Var varId="Var17" type="BOOL" name="MoveVel2ManualCmd" />
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="8pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9610b918-4310-4328-b4fd-a100ea09ebab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8833c6e8-5e9c-450a-9f9d-05f2a495b6ce</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3b3cd815-2204-4e55-b3e0-96197e467f99</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e205f72a-ae9a-4a5a-9c52-60d8fbd56d39</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a2508be7-889d-417d-aa23-1c3128a60db7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7131a07f-48fd-4a3b-82b8-729ff119255b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4720cf66-e1d3-4338-aa5c-8e5d2d44b7a2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4717b857-9e27-4da4-8740-bb50b6bd3015</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ac78605-ebb6-476b-a3f2-08979df54da0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>438583f1-e1c8-4ed2-bf4d-81a55a8ca18f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0e3fd27d-58ec-42a3-9ef5-85c70583b9e9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c8705525-cd15-4d1a-ab5e-2a6bfd33c086</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>42fe7ad5-34b3-4af9-a13d-53239fe4907f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6167836c-c34f-4710-9ea4-57d6dfbef29f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dffea085-7949-4e06-81e9-6061c53651ae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4adadb9f-0be9-4bec-be71-ce57ed658cea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>12897fc9-26ae-4635-b635-e9b6d18fed12</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4583cf92-c983-44bb-9106-122f041b392f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8366e05b-1d4a-4e9f-aa9a-f8d1d49ce65b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c766d23c-25b7-4f9e-8975-2a31c45ca37b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>55b77576-8920-47ce-a993-8480731c9e84</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5e6fb114-4bad-42c0-9ea4-bf818f214cd1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d118654f-24ab-41d3-bd62-dd92b48164d8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e681c0c-68da-4ff6-b4ae-56a35e97e9b2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>17bbbf48-e6c7-40a4-b687-bd9af0a6f198</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>361a5cd3-3e0f-4ced-ada2-94d0337225f2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>899b297a-930e-440a-ac0a-41bce146733b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bffe1b10-bb5c-4a09-b096-50c8c18e47a4</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>