<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="motorspeed.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="eb70e477-b90c-4982-ac3e-56e9aec7570c" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="330" yInit="120" xFinal="390" yFinal="190" xCenter="360" yCenter="155" />
			<Comment>CB.form_name=vel2
CB.num_rep=1
CB.controlled_variable=Var4
</Comment>
			<Polygon>
				<Basic xInit="330" yInit="120" xFinal="390" yFinal="190" xCenter="360" yCenter="155" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="330" y="120" />
				<Point x="330" y="190" />
				<Point x="390" y="155" />
				<Point x="330" y="120" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a6ee2a9c-b2b6-4e87-a831-f03380e7e2eb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (MoveVel2ManualCmd)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a6ee2a9c-b2b6-4e87-a831-f03380e7e2eb</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>false</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="330" yInit="320" xFinal="390" yFinal="390" xCenter="360" yCenter="355" />
			<Comment>CB.form_name=vel1
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Polygon>
				<Basic xInit="330" yInit="320" xFinal="390" yFinal="390" xCenter="360" yCenter="355" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="390" y="320" />
				<Point x="390" y="390" />
				<Point x="330" y="355" />
				<Point x="390" y="320" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e1cb73fa-93ab-4259-aa53-9ef0f9cdab15</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (MoveVel1ManualCmd)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>e1cb73fa-93ab-4259-aa53-9ef0f9cdab15</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>false</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="220" yInit="170" xFinal="268" yFinal="218" xCenter="244" yCenter="194" />
			<Comment>CB.form_name=feedback_decrease
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="170" xFinal="268" yFinal="218" xCenter="244" yCenter="194" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="170" />
				<Point x="268" y="170" />
				<Point x="244" y="218" />
				<Point x="220" y="170" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var38" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>620f36b2-c7a2-4be5-be84-d0fdd83ff478</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (StatusPosDecrease)</Expression>
					<Condition var="Var38" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>620f36b2-c7a2-4be5-be84-d0fdd83ff478</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>false</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="220" yInit="120" xFinal="268" yFinal="168" xCenter="244" yCenter="144" />
			<Comment>CB.form_name=feedback_increase
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="220" yInit="120" xFinal="268" yFinal="168" xCenter="244" yCenter="144" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="220" y="168" />
				<Point x="268" y="168" />
				<Point x="244" y="120" />
				<Point x="220" y="168" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var37" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a3660a7e-a55f-417b-909d-07c260952072</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (StatusPosIncrease)</Expression>
					<Condition var="Var37" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>a3660a7e-a55f-417b-909d-07c260952072</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>false</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="136" yInit="120" xFinal="626" yFinal="380" xCenter="381" yCenter="250" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Text font="font0" textColor="black" hAlign="left" vAlign="top">
				<Basic xInit="220" yInit="240" xFinal="320" yFinal="330" xCenter="270" yCenter="285" />
				<Style lineStyle="solid" lineWidth="1" lineColor="transparent" lineEnd="round" patternStyle="full" patternColor="transparent" />
				<Content>V</Content>
			</Text>
			<Line>
				<Basic xInit="346" yInit="140" xFinal="346" yFinal="162" xCenter="346" yCenter="151" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="220" xFinal="540" yFinal="220" xCenter="428" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="586" yInit="250" xFinal="618" yFinal="250" xCenter="602" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Polygon>
				<Basic xInit="576" yInit="230" xFinal="626" yFinal="374" xCenter="601" yCenter="302" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="576" y="230" />
				<Point x="614" y="230" />
				<Point x="626" y="246" />
				<Point x="626" y="358" />
				<Point x="614" y="374" />
				<Point x="576" y="374" />
			</Polygon>
			<Line>
				<Basic xInit="316" yInit="260" xFinal="540" yFinal="260" xCenter="428" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="300" xFinal="540" yFinal="300" xCenter="428" yCenter="300" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="340" xFinal="540" yFinal="340" xCenter="428" yCenter="340" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="380" xFinal="540" yFinal="380" xCenter="428" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="146" yInit="290" xFinal="178" yFinal="290" xCenter="162" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Rectangle>
				<Basic xInit="136" yInit="280" xFinal="184" yFinal="328" xCenter="160" yCenter="304" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="316" yInit="120" xFinal="386" yFinal="168" xCenter="351" yCenter="144" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="334" y="168" />
				<Point x="334" y="136" />
				<Point x="316" y="136" />
				<Point x="316" y="120" />
				<Point x="386" y="120" />
				<Point x="386" y="136" />
				<Point x="369" y="136" />
				<Point x="369" y="168" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="188" yInit="132" xFinal="578" yFinal="404" xCenter="383" yCenter="268" />
			<Comment>CB.form_name=Motor
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="288" yInit="132" xFinal="578" yFinal="404" xCenter="433" yCenter="268" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="335" y="132" />
				<Point x="372" y="132" />
				<Point x="372" y="196" />
				<Point x="568" y="196" />
				<Point x="578" y="228" />
				<Point x="578" y="372" />
				<Point x="568" y="404" />
				<Point x="298" y="404" />
				<Point x="288" y="372" />
				<Point x="288" y="228" />
				<Point x="298" y="196" />
				<Point x="335" y="196" />
			</Polygon>
			<Polygon>
				<Basic xInit="218" yInit="202" xFinal="298" yFinal="400" xCenter="258" yCenter="301" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="298" y="232" />
				<Point x="278" y="202" />
				<Point x="218" y="202" />
				<Point x="218" y="400" />
				<Point x="278" y="400" />
				<Point x="298" y="370" />
			</Polygon>
			<Rectangle>
				<Basic xInit="188" yInit="242" xFinal="220" yFinal="370" xCenter="204" yCenter="306" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
		</Group>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="410" yInit="320" xFinal="620" yFinal="400" xCenter="515" yCenter="360" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var40" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="410" yInit="120" xFinal="620" yFinal="200" xCenter="515" yCenter="160" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var41" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
		<CustomObject name="DisplayText" author="Dassault Syst&#232;mes">
			<Basic xInit="410" yInit="220" xFinal="620" yFinal="300" xCenter="515" yCenter="260" />
			<Param>
				<ParamName>backgroundColor</ParamName>
				<ParamValue>white</ParamValue>
			</Param>
			<Param>
				<ParamName>fontSize</ParamName>
				<ParamValue>12</ParamValue>
			</Param>
			<Param>
				<ParamName>basisDisplayFormat</ParamName>
				<ParamValue>10</ParamValue>
			</Param>
			<Param>
				<ParamName>readOnly</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>textAlign</ParamName>
				<ParamValue>center</ParamValue>
			</Param>
			<Param>
				<ParamName>withBorder</ParamName>
				<ParamValue>true</ParamValue>
			</Param>
			<Param>
				<ParamName>multiline</ParamName>
				<ParamValue>false</ParamValue>
			</Param>
			<Param>
				<ParamName>resolution</ParamName>
				<ParamValue>0</ParamValue>
			</Param>
			<CustomAnimation name="DisplayText" author="Dassault Syst&#232;mes">
				<Condition var="Var42" rank="0" index="0" scale="1" offset="0" color="000000" width="1" style="0" />
			</CustomAnimation>
		</CustomObject>
	</Objects>
	<Vars>
		<Var varId="Var36" type="REAL" name="MaximumVelocity" />
		<Var varId="Var9" type="REAL" name="MoveSpeed" />
		<Var varId="Var15" type="BOOL" name="PLC_StatusStand" />
		<Var varId="Var39" type="REAL" name="displayJauge" />
		<Var varId="Var0" type="BOOL" name="HomeCmd" />
		<Var varId="Var13" type="BOOL" name="PLC_StatusReady" />
		<Var varId="Var12" type="REAL" name="offsetAxToMa" />
		<Var varId="Var6" type="BOOL" name="MoveAbs2ManualCmd" />
		<Var varId="Var27" type="BOOL" name="MoveVelDone1" />
		<Var varId="Var7" type="BOOL" name="StopCmd" />
		<Var varId="Var17" type="REAL" name="PLC_ActualPositionMa" />
		<Var varId="Var1" type="BOOL" name="MoveVelCmd" />
		<Var varId="Var20" type="REAL" name="MAX_SPEED" />
		<Var varId="Var22" type="REAL" name="MAX_DECEL" />
		<Var varId="Var4" type="BOOL" name="MoveVel2ManualCmd" />
		<Var varId="Var34" type="REAL" name="ActualPositionMa" />
		<Var varId="Var23" type="REAL" name="MODULO_LENGTH" />
		<Var varId="Var11" type="REAL" name="MoveDeceleration" />
		<Var varId="Var10" type="REAL" name="MoveAcceleration" />
		<Var varId="Var31" type="BOOL" name="StatusMoved" />
		<Var varId="Var21" type="REAL" name="MAX_ACCEL" />
		<Var varId="Var35" type="REAL" name="ActualVelocity" />
		<Var varId="Var25" type="INT" name="errorFlag" />
		<Var varId="Var14" type="BOOL" name="PLC_StatusMoved" />
		<Var varId="Var2" type="BOOL" name="MoveAbsCmd" />
		<Var varId="Var38" type="BOOL" name="StatusPosDecrease" />
		<Var varId="Var16" type="REAL" name="PLC_ActualPositionAx" />
		<Var varId="Var5" type="BOOL" name="MoveAbs1ManualCmd" />
		<Var varId="Var24" type="INT" name="status" />
		<Var varId="Var8" type="REAL" name="MovePosition" />
		<Var varId="Var28" type="REAL" name="ActualVelocity1" />
		<Var varId="Var40" type="REAL" instance="servo_control/" name="MANUAL_SPEED1" />
		<Var varId="Var41" type="REAL" instance="servo_control/" name="MANUAL_SPEED2" />
		<Var varId="Var42" type="REAL" instance="servo_control/" name="ActualPositionMa" />
		<Var varId="Var29" type="BOOL" name="MoveAbsDone1" />
		<Var varId="Var33" type="REAL" name="ActualPositionAx" />
		<Var varId="Var18" type="REAL" name="PLC_ActualVelocity" />
		<Var varId="Var32" type="BOOL" name="StatusStand" />
		<Var varId="Var3" type="BOOL" name="MoveVel1ManualCmd" />
		<Var varId="Var26" type="REAL" name="ActualPositionAx1" />
		<Var varId="Var30" type="BOOL" name="StatusReady" />
		<Var varId="Var37" type="BOOL" name="StatusPosIncrease" />
		<Var varId="Var19" type="REAL" name="physicalPosInit" />
	</Vars>
	<Fonts>
		<Font fontId="font0" family="Arial" size="28pt" style="normal" weight="normal" text-decoration="none" letter-spacing="0" word-spacing="0" />
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var36</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8833c6e8-5e9c-450a-9f9d-05f2a495b6ce</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5ac78605-ebb6-476b-a3f2-08979df54da0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fb9af89b-bcf3-40bd-b770-a7302f9136c2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var39</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>17bbbf48-e6c7-40a4-b687-bd9af0a6f198</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d118654f-24ab-41d3-bd62-dd92b48164d8</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8917ee7e-8f32-4ded-bac5-d932689edef4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4ccdaae5-c5b7-4636-bf24-e42d52d63865</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c8705525-cd15-4d1a-ab5e-2a6bfd33c086</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e6669355-d199-4975-bdbe-b57f11cbd731</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4f5d2577-7482-48d7-83c4-33e28588ba6b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>c031c310-a68a-45a7-8e53-4874e7803486</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>361a5cd3-3e0f-4ced-ada2-94d0337225f2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>24290c5c-7aa5-4315-a93a-0b7813978083</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>65941593-0173-4475-bba6-afc902c86730</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bffe1b10-bb5c-4a09-b096-50c8c18e47a4</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var34</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4720cf66-e1d3-4338-aa5c-8e5d2d44b7a2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>867042a3-2d92-4110-a591-c489e06bc61c</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4717b857-9e27-4da4-8740-bb50b6bd3015</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9610b918-4310-4328-b4fd-a100ea09ebab</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var31</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6167836c-c34f-4710-9ea4-57d6dfbef29f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>508d1f38-42c9-4307-8b4d-3e9d430b5834</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var35</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4adadb9f-0be9-4bec-be71-ce57ed658cea</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>899b297a-930e-440a-ac0a-41bce146733b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>24ce8b30-c967-4fe6-b8b7-2f06701d163d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>438583f1-e1c8-4ed2-bf4d-81a55a8ca18f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var38</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d750a723-de99-4543-a9a5-06974382da76</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>68a04166-a73c-48d5-b80c-1c08e867abb0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>5e6fb114-4bad-42c0-9ea4-bf818f214cd1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0e3fd27d-58ec-42a3-9ef5-85c70583b9e9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>8366e05b-1d4a-4e9f-aa9a-f8d1d49ce65b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f7012c8f-cef2-4148-8be8-d0807a5ac12e</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var40</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>dffea085-7949-4e06-81e9-6061c53651ae</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var41</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>4583cf92-c983-44bb-9106-122f041b392f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var42</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b44aab8a-53a1-4c39-8694-8c4feea71777</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var29</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ec0f7219-3bdb-4bb3-ab79-66a00db671ff</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var33</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a2508be7-889d-417d-aa23-1c3128a60db7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>233e0564-b2b1-4d6f-9454-9ca2fe0e0fc9</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var32</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7e681c0c-68da-4ff6-b4ae-56a35e97e9b2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>7131a07f-48fd-4a3b-82b8-729ff119255b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2f6f2ef4-dfcd-4fa6-b73b-b14e933c9844</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var30</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>42fe7ad5-34b3-4af9-a13d-53239fe4907f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var37</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a145af53-bef0-471d-95c6-6932ae9245e6</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9b94eeb8-057d-4c93-90e2-ccfe0faee94b</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>