 HomeCmd IB1
 MoveVelCmd IB2
 MoveAbsCmd IB3
 MoveVel1ManualCmd IB4
 MoveVel2ManualCmd IB5
 MoveAbs1ManualCmd IB6
 MoveAbs2ManualCmd IB7
 StopCmd IB8
 MovePosition IF9
 MoveSpeed IF10
 MoveAcceleration IF11
 MoveDeceleration IF12
 offsetAxToMa IF13
 physicalPosInit IF14
 MAX_SPEED IF15
 status II16
 errorFlag II17
 IOActualPositionAx IF18
 IOVelDone IB19
 IOAbsDone IB20
 IOActualVelocity IF21
 OperationMode OI22
 StatusReady OB23
 StatusMove OB24
 StatusStand OB25
 ActualPositionMa OF26
 ActualVelocity OF27
 MaximumVelocity OF28
 VelEnabled OB29
 VelCmd OB30
 PosEnabled OB31
 PosCmd OB32
 Position OF33
 Speed OF34
 ManualMode LI35
 initDone LB36
 ActualPositionMa1 LF37
 offsetAxToMa1 LF38
 HOME_POSITION PF39
 MANUAL_POSITION1 PF40
 MANUAL_POSITION2 PF41
 MANUAL_SPEED1 PF42
 MANUAL_SPEED2 PF43
 MANUAL_SPEED PF44
