<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generator: ControlBuild -->

<AWTSynoptic screenX="1600" screenY="2262" name="motor_2dir_1speed.xman" description="" date="04/10/2023" time="11:03" version="3.0_draft3" source="controlbuild " bkgColor="white" identifier="288f358f-df06-470c-82b0-c06264206e5f" gridExtent="10" designLevel="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Colors>
		<Color colorId="black" r="0" g="0" b="0" invisible="false" />
		<Color colorId="white" r="255" g="255" b="255" invisible="false" />
		<Color colorId="red" r="255" g="0" b="0" invisible="false" />
		<Color colorId="yellow" r="255" g="255" b="0" invisible="false" />
		<Color colorId="blue" r="0" g="0" b="255" invisible="false" />
		<Color colorId="green" r="0" g="255" b="0" invisible="false" />
		<Color colorId="purple" r="128" g="0" b="128" invisible="false" />
		<Color colorId="brown" r="128" g="64" b="0" invisible="false" />
		<Color colorId="gray" r="192" g="192" b="192" invisible="false" />
		<Color colorId="orange" r="255" g="128" b="0" invisible="false" />
		<Color colorId="pink" r="255" g="128" b="255" invisible="false" />
		<Color colorId="transparent" invisible="true" />
		<Color colorId="other" r="0" g="0" b="0" invisible="false" />
		<Color colorId="visible" invisible="false" />
	</Colors>
	<Objects>
		<Group>
			<Basic xInit="238" yInit="263" xFinal="268" yFinal="323" xCenter="253" yCenter="293" />
			<Comment>CB.form_name=Elec
CB.num_rep=1
CB.controlled_variable=Var23
</Comment>
			<Polygon>
				<Basic xInit="238" yInit="263" xFinal="268" yFinal="323" xCenter="253" yCenter="293" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="248" y="263" />
				<Point x="238" y="293" />
				<Point x="248" y="293" />
				<Point x="238" y="323" />
				<Point x="268" y="278" />
				<Point x="258" y="278" />
				<Point x="268" y="263" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="194" yInit="140" xFinal="234" yFinal="180" xCenter="214" yCenter="160" />
			<Comment>CB.form_name=D_FwdFb
CB.num_rep=1
CB.controlled_variable=Var27
</Comment>
			<Ellipse>
				<Basic xInit="194" yInit="140" xFinal="234" yFinal="180" xCenter="214" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var27" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>7d9e7faa-a825-4ff0-bccc-070f99230ebc</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_forwardFB)</Expression>
					<Condition var="Var27" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>c512dade-6c9e-4024-888a-7550d279daa8</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="244" yInit="140" xFinal="284" yFinal="180" xCenter="264" yCenter="160" />
			<Comment>CB.form_name=Vd_FwdFb
CB.num_rep=1
CB.controlled_variable=Var28
</Comment>
			<Rectangle>
				<Basic xInit="244" yInit="140" xFinal="284" yFinal="180" xCenter="264" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var28" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>44c6732e-b07b-4035-96d3-ad3c0294a71a</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_forwardFB)</Expression>
					<Condition var="Var28" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>eac43d7d-8c0f-4ed9-b696-521057a39e7d</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="144" yInit="140" xFinal="184" yFinal="180" xCenter="164" yCenter="160" />
			<Comment>CB.form_name=Forward
CB.num_rep=1
CB.controlled_variable=Var3
</Comment>
			<Polygon>
				<Basic xInit="144" yInit="140" xFinal="184" yFinal="180" xCenter="164" yCenter="160" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="144" y="140" />
				<Point x="144" y="180" />
				<Point x="184" y="160" />
				<Point x="144" y="140" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var3" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>168c5e5c-1606-4e77-90ef-505ac86ac901</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (forward)</Expression>
					<Condition var="Var3" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>ed70ddce-7dda-4ae6-a83c-347d1669c3b9</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="144" yInit="200" xFinal="184" yFinal="240" xCenter="164" yCenter="220" />
			<Comment>CB.form_name=Backward
CB.num_rep=1
CB.controlled_variable=Var4
</Comment>
			<Polygon>
				<Basic xInit="144" yInit="200" xFinal="184" yFinal="240" xCenter="164" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="white" />
				<Point x="184" y="240" />
				<Point x="184" y="200" />
				<Point x="144" y="220" />
				<Point x="184" y="240" />
			</Polygon>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var4" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b0d84b2e-5b86-49fb-ad6e-c926f547f214</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (backward)</Expression>
					<Condition var="Var4" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>13cf1882-c634-4933-be0f-65b9668d9256</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="194" yInit="200" xFinal="234" yFinal="240" xCenter="214" yCenter="220" />
			<Comment>CB.form_name=D_BwdFb
CB.num_rep=1
CB.controlled_variable=Var25
</Comment>
			<Ellipse>
				<Basic xInit="194" yInit="200" xFinal="234" yFinal="240" xCenter="214" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="red" lineEnd="round" patternStyle="full" patternColor="white" />
			</Ellipse>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="red" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var25" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>b164fdce-abc0-4681-aa47-9bba94ce0ecd</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (d_backwardFB)</Expression>
					<Condition var="Var25" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>699cdd72-6570-4099-a355-420f58d2f1c7</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="244" yInit="200" xFinal="284" yFinal="240" xCenter="264" yCenter="220" />
			<Comment>CB.form_name=Vd_BwdFb
CB.num_rep=1
CB.controlled_variable=Var26
</Comment>
			<Rectangle>
				<Basic xInit="244" yInit="200" xFinal="284" yFinal="240" xCenter="264" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="green" lineEnd="round" patternStyle="full" patternColor="white" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var26" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>24260280-c106-4641-bfef-9f92a963d00f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="white" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (v_d_backwardFB)</Expression>
					<Condition var="Var26" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>742cda76-390c-4df9-8a85-0b8c73aec2cf</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
		<Group>
			<Basic xInit="136" yInit="120" xFinal="626" yFinal="380" xCenter="381" yCenter="250" />
			<Comment>CB.form_name=Background
CB.num_rep=1
</Comment>
			<Line>
				<Basic xInit="346" yInit="140" xFinal="346" yFinal="162" xCenter="346" yCenter="151" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="white" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="220" xFinal="540" yFinal="220" xCenter="428" yCenter="220" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="586" yInit="250" xFinal="618" yFinal="250" xCenter="602" yCenter="250" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Polygon>
				<Basic xInit="576" yInit="230" xFinal="626" yFinal="374" xCenter="601" yCenter="302" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="576" y="230" />
				<Point x="614" y="230" />
				<Point x="626" y="246" />
				<Point x="626" y="358" />
				<Point x="614" y="374" />
				<Point x="576" y="374" />
			</Polygon>
			<Line>
				<Basic xInit="316" yInit="260" xFinal="540" yFinal="260" xCenter="428" yCenter="260" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="300" xFinal="540" yFinal="300" xCenter="428" yCenter="300" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="340" xFinal="540" yFinal="340" xCenter="428" yCenter="340" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="316" yInit="380" xFinal="540" yFinal="380" xCenter="428" yCenter="380" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Line>
			<Line>
				<Basic xInit="146" yInit="290" xFinal="178" yFinal="290" xCenter="162" yCenter="290" />
				<Style lineStyle="solid" lineWidth="1" lineColor="gray" lineEnd="round" patternStyle="full" patternColor="green" />
			</Line>
			<Rectangle>
				<Basic xInit="136" yInit="280" xFinal="184" yFinal="328" xCenter="160" yCenter="304" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
			</Rectangle>
			<Polygon>
				<Basic xInit="316" yInit="120" xFinal="386" yFinal="168" xCenter="351" yCenter="144" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="black" />
				<Point x="334" y="168" />
				<Point x="334" y="136" />
				<Point x="316" y="136" />
				<Point x="316" y="120" />
				<Point x="386" y="120" />
				<Point x="386" y="136" />
				<Point x="369" y="136" />
				<Point x="369" y="168" />
			</Polygon>
		</Group>
		<Group>
			<Basic xInit="188" yInit="132" xFinal="578" yFinal="404" xCenter="383" yCenter="268" />
			<Comment>CB.form_name=Motor
CB.num_rep=1
</Comment>
			<Polygon>
				<Basic xInit="288" yInit="132" xFinal="578" yFinal="404" xCenter="433" yCenter="268" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="335" y="132" />
				<Point x="372" y="132" />
				<Point x="372" y="196" />
				<Point x="568" y="196" />
				<Point x="578" y="228" />
				<Point x="578" y="372" />
				<Point x="568" y="404" />
				<Point x="298" y="404" />
				<Point x="288" y="372" />
				<Point x="288" y="228" />
				<Point x="298" y="196" />
				<Point x="335" y="196" />
			</Polygon>
			<Polygon>
				<Basic xInit="218" yInit="202" xFinal="298" yFinal="400" xCenter="258" yCenter="301" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
				<Point x="298" y="232" />
				<Point x="278" y="202" />
				<Point x="218" y="202" />
				<Point x="218" y="400" />
				<Point x="278" y="400" />
				<Point x="298" y="370" />
			</Polygon>
			<Rectangle>
				<Basic xInit="188" yInit="242" xFinal="220" yFinal="370" xCenter="204" yCenter="306" />
				<Style lineStyle="solid" lineWidth="1" lineColor="black" lineEnd="round" patternStyle="full" patternColor="gray" />
			</Rectangle>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="gray" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>speedPercent = 0.0</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>fa786ae8-1031-4846-a01c-a34899524c32</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="green" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<ComplexCondition>
					<Expression>NOT (speedPercent = 0.0)</Expression>
					<Condition var="Var9" rank="0" />
				</ComplexCondition>
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>8d314cd9-4b66-4117-95a8-e94d6f91098f</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
			<ChangeColorOnBit colorFillBitOn="visible" colorFillBitOff="null" colorFillBitUnavailable="null" colorStrokeBitOn="blinkColor(red,white,10,10)" colorStrokeBitOff="null" colorStrokeBitUnavailable="null">
				<Condition var="Var23" rank="0" />
				<addData>
					<data name="BorderColor" handleUnknown="preserve">
						<value>false</value>
					</data>
					<data name="IdentifierProperty" handleUnknown="preserve">
						<value>1f3579d1-30f8-40ed-8e37-72f500693912</value>
					</data>
					<data name="IsThenAction" handleUnknown="preserve">
						<value>true</value>
					</data>
				</addData>
			</ChangeColorOnBit>
		</Group>
	</Objects>
	<Vars>
		<Var varId="Var3" type="BOOL" name="forward" />
		<Var varId="Var24" type="BOOL" name="v_d_electrical" />
		<Var varId="Var15" type="REAL" name="wantedSpeed" />
		<Var varId="Var9" type="REAL" name="speedPercent" />
		<Var varId="Var7" type="BOOL" name="thermal" />
		<Var varId="Var19" type="BOOL" name="fwdFbLogic" />
		<Var varId="Var14" type="BOOL" name="backwardState" />
		<Var varId="Var5" type="BOOL" name="forwardFB" />
		<Var varId="Var8" type="REAL" name="speedVal" />
		<Var varId="Var25" type="BOOL" name="d_backwardFB" />
		<Var varId="Var0" type="BOOL" name="voltage380" />
		<Var varId="Var4" type="BOOL" name="backward" />
		<Var varId="Var16" type="REAL" name="nominalSpeed" />
		<Var varId="Var27" type="BOOL" name="d_forwardFB" />
		<Var varId="Var1" type="BOOL" name="cmdSupply" />
		<Var varId="Var12" type="BOOL" name="memoBwd" />
		<Var varId="Var6" type="BOOL" name="backwardFB" />
		<Var varId="Var10" type="REAL" name="increment" />
		<Var varId="Var11" type="BOOL" name="memoFwd" />
		<Var varId="Var13" type="BOOL" name="forwardState" />
		<Var varId="Var22" type="REAL" name="v_d_locking" />
		<Var varId="Var21" type="BOOL" name="d_locking" />
		<Var varId="Var17" type="REAL" name="nominalTime" />
		<Var varId="Var20" type="BOOL" name="bwdFbLogic" />
		<Var varId="Var23" type="BOOL" name="d_electrical" />
		<Var varId="Var26" type="BOOL" name="v_d_backwardFB" />
		<Var varId="Var28" type="BOOL" name="v_d_forwardFB" />
		<Var varId="Var18" type="BOOL" name="thermalLogic" />
		<Var varId="Var2" type="BOOL" name="sensorSupply" />
	</Vars>
	<Fonts>
	</Fonts>
	<Meta>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var3</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>fc1edc1d-7e9d-4c44-bc70-0a61c5bfbc5b</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var24</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ca2859aa-1ea9-4c20-aa62-1cff0c6b3988</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var15</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b2e767dc-ddd2-48c7-b455-322b09ba34d7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var9</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>762aae2d-4386-493c-a1e5-ca750f2474d1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var7</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>83d0f784-585a-4bf8-8951-7770d403a3de</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var19</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>2ae2a4ad-0c52-474f-818a-12c203b57438</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var14</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>17cc3fd6-4ce2-465d-9d96-e3ab379098ce</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var5</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>d2da60f2-ef5e-42cb-bef5-4238408d8202</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var8</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>503a55b3-7b46-46b9-a780-b0ff983fb3e2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var25</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b9f556db-7c6e-46b6-a74b-3f5090f3c0f1</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var0</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ba019b59-4b05-40b7-84a7-12c074a8adca</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var4</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>f6d59346-fb70-4a8d-9a09-d09889ff661f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var16</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9b0f1a13-4232-4ae1-95ec-373ccb1913a0</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var27</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a981e259-51f2-4c55-b7a8-72008475532d</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var1</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>3593a564-36dd-44fc-9972-5ef0b86bb722</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var12</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>092fbb79-486d-4d39-bfd8-fe2d97581419</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var6</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>0982d40c-ac52-411d-b34c-7122d2b1af03</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var10</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>6ed04baa-6978-446a-a183-932f04da87e2</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var11</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>990560cb-ae72-46c3-8753-e5c673bb91c7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var13</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e77b056f-488e-4c10-8ecd-e0d8f92b3d00</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var22</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>ec4e8a49-f1fd-467d-a3a7-6527359e4e82</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var21</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bd35cc34-3165-4b18-bbaf-386bbb9e368f</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var17</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>9afe434a-0208-40b2-bf38-860e27b5e801</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var20</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>645af851-cd92-4a79-bf55-edf225bd1148</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var23</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>e96e5dc2-b2de-4f39-8daa-92b187fbbd53</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var26</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>55da55f3-0a69-4ee9-a072-698bd11e0270</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var28</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>a455ad9b-db54-4293-bb6a-7187c209dd65</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var18</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>bb58a641-f807-4e27-b6cc-682d33f81ba7</ParamValue>
			</Param>
		</Metadata>
		<Metadata type="variables">
			<Param>
				<ParamName>variableIdentifier</ParamName>
				<ParamValue>Var2</ParamValue>
			</Param>
			<Param>
				<ParamName>modelIdentifierProperty</ParamName>
				<ParamValue>b37e1ceb-fa53-4c35-b054-267e14183e98</ParamValue>
			</Param>
		</Metadata>
	</Meta>
</AWTSynoptic>